--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE XK_MWS_GET_DEFAULTPRINTER(
      MWSCONSTLOC STRING80)
  returns (
      PRINTER STRING80)
   as
begin
    PRINTER = 'RAMPA1';
end^
SET TERM ; ^
