--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER ACCSTRUCTURE_AI_WPK FOR ACCSTRUCTURE                   
  ACTIVE AFTER INSERT POSITION 0 
AS
DECLARE VARIABLE CURRENT_COMPANY COMPANIES_ID;
DECLARE VARIABLE IS_PATTERN  SMALLINT_ID;
DECLARE VARIABLE BKACCOUNT_DEST BKACCOUNTS_ID;
DECLARE VARIABLE INDYWIDUALNY SMALLINT;
DECLARE VARIABLE SLODEF_FORYEAR YEARS_ID;
BEGIN
  --SPRAWDZAMY, JEŻELI NIE JEST TO COMPANY ZALEŻNE, TO MOŻE TO BYĆ ZAKLAD WZORCOWY
  IF( COALESCE(NEW.PATTERN_REF,0) = 0) THEN
  BEGIN
    SELECT SD.FORYEAR, SD.WPKPERCOMPANY
      FROM SLODEF SD
      WHERE SD.REF = NEW.DICTDEF
      INTO :SLODEF_FORYEAR, :INDYWIDUALNY;
    IF(SLODEF_FORYEAR IS NULL AND INDYWIDUALNY = 1) THEN
      UPDATE SLODEF S
        SET S.FORYEAR = (SELECT B.YEARID
                           FROM BKACCOUNTS B
                            WHERE B.REF = NEW.BKACCOUNT );
    EXECUTE PROCEDURE GET_GLOBAL_PARAM('CURRENTCOMPANY')
      RETURNING_VALUES :CURRENT_COMPANY;
    SELECT C.PATTERN
      FROM COMPANIES C
      WHERE C.REF = :CURRENT_COMPANY
      INTO :IS_PATTERN;
    IF (COALESCE(IS_PATTERN,0)>0) THEN
    BEGIN
      -- ZAKŁAD JEST WZORCEM, WIEC MUSIMY WKOPIOWAC POZIOM ANALITYKI DLA WSZYSTKICH DEFINICJI KONT SYNTETYCZNYCH
      -- W ZAKŁADACH ZALEZNYCH
      FOR
        SELECT B.REF
          FROM BKACCOUNTS B
          WHERE B.PATTERN_REF = NEW.BKACCOUNT
          INTO :BKACCOUNT_DEST
      DO BEGIN
        INSERT INTO ACCSTRUCTURE ( BKACCOUNT, NLEVEL, SEPARATOR, DICTDEF, DICTFILTER,
          LEN, ORD, DOOPISU, PATTERN_REF)
        VALUES(:BKACCOUNT_DEST, NEW.NLEVEL, NEW.SEPARATOR, NEW.DICTDEF, NEW.DICTFILTER,
          NEW.LEN, NEW.ORD, NEW.DOOPISU, NEW.REF);
      END
    END
  END
END^
SET TERM ; ^
