--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER AMCHNGMETH_BI_REGDATE FOR AMCHNGMETH                     
  ACTIVE BEFORE INSERT POSITION 0 
as
begin
  new.regdate = CURRENT_TIMESTAMP(0);
end^
SET TERM ; ^
