--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER BKDOCCOSTDISTR_BI_REF FOR BKDOCCOSTDISTR                 
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    execute procedure gen_ref('BKDOCCOSTDISTR') returning_values NEW.REF;
END^
SET TERM ; ^
