--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER BTRANSFERPOS_ZERO_AI FOR BTRANSFERPOS                   
  ACTIVE AFTER INSERT OR UPDATE POSITION 0 
as
begin
  if (new.amount = 0) then
    exception BTRANSFERPOS_KWOATAWZERO;
end^
SET TERM ; ^
