--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER CAKCJENAG_BU0 FOR CAKCJENAG                      
  ACTIVE BEFORE UPDATE POSITION 0 
AS
DECLARE VARIABLE CNT INTEGER;
DECLARE VARIABLE TWORZYKONTAKT SMALLINT;
BEGIN
  IF(OLD.STATUS<>1 AND NEW.STATUS = 1) THEN BEGIN
    SELECT COUNT(*) FROM CAKCJEPOZ WHERE CAKCJA=NEW.REF AND STATUS <>1 INTO :CNT;
    IF(:CNT > 0) THEN EXCEPTION CACKJCENAG_SAPOZNIEZATW;
  END
  IF(NEW.STATUS = 2 AND NEW.DATAZAMK IS NULL) THEN NEW.DATAZAMK = CURRENT_DATE;
  IF(NEW.TYPPKT=0) THEN NEW.TYPPKT = NULL;

  IF(NEW.NAZWA<>OLD.NAZWA AND NEW.NAZWA='') THEN
    EXCEPTION AKCJEMAR_NAZWA;

  IF(NEW.ZADANIE<>OLD.ZADANIE) THEN BEGIN
    SELECT TWORZKON FROM DEFZADAN WHERE REF = NEW.ZADANIE INTO :TWORZYKONTAKT;
    IF(:TWORZYKONTAKT=1 AND NEW.RODZAJ IS NULL) THEN
      EXCEPTION AKCJEMAR_TYPKONTAKTU;
  END
END^
SET TERM ; ^
