--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER CDSOURCEACC_BI_REF FOR CDSOURCEACC                    
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    execute procedure gen_ref('CDSOURCEACC') returning_values NEW.REF;
END^
SET TERM ; ^
