--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER CONTRTYPES_AD_REPLICAT FOR CONTRTYPES                     
  ACTIVE AFTER DELETE POSITION 0 
AS
begin
  execute procedure RP_TRIGGER_AD('CONTRTYPES', old.ref, NULL, NULL, NULL, NULL, old.token, old.STATE);
end^
SET TERM ; ^
