--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER COSTDISTRIBUTION_BI_REF FOR COSTDISTRIBUTION               
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    execute procedure gen_ref('COSTDISTRIBUTION') returning_values NEW.REF;
END^
SET TERM ; ^
