--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER CPLUCZESTKART_AI_REPLICAT FOR CPLUCZESTKART                  
  ACTIVE AFTER INSERT POSITION 2 
as
begin
  update CPLUCZEST set STATE=-1 where REF=new.cpluczestid;
end^
SET TERM ; ^
