--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER DECREEMATCHINGGROUPS_BIU0 FOR DECREEMATCHINGGROUPS           
  ACTIVE BEFORE INSERT OR UPDATE POSITION 0 
AS
begin
  if (new.status is null) then new.status = 0;
end^
SET TERM ; ^
