--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER DEFCECHP_AI_REPLICAT FOR DEFCECHP                       
  ACTIVE AFTER INSERT POSITION 0 
as
begin
  update DEFCECHY set STATE=-2 where SYMBOL=new.CECHA;
end^
SET TERM ; ^
