--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER DEFCECHP_AU_REPLICAT FOR DEFCECHP                       
  ACTIVE AFTER UPDATE POSITION 0 
as
begin
  update DEFCECHY set STATE=-2 where SYMBOL=new.CECHA;
end^
SET TERM ; ^
