--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER DEFCECHP_AD_REPLICAT FOR DEFCECHP                       
  ACTIVE AFTER DELETE POSITION 0 
as
begin
  UPDATE DEFCECHY set STATE=-2 where SYMBOL=old.CECHA;
end^
SET TERM ; ^
