--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER DEFSTANZAM_AD_REPLICAT FOR DEFSTANZAM                     
  ACTIVE AFTER DELETE POSITION 0 
AS
begin
  execute procedure RP_TRIGGER_AD('DEFSTANZAM', old.ref, NULL, NULL, NULL, NULL, old.token, old.STATE);
end^
SET TERM ; ^
