--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER DOKPLIKSEARCH_BI_SESSION FOR DOKPLIKSEARCH                  
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  new.SESSIONID=current_connection;
end^
SET TERM ; ^
