--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER DOKPLIKTYP_AU0 FOR DOKPLIKTYP                     
  ACTIVE AFTER UPDATE POSITION 0 
as
begin
  if(new.DOMYSLNY=1) then update DOKPLIKTYP set DOMYSLNY=0 where ((SEGREGATOR=new.SEGREGATOR) or (new.SEGREGATOR is NULL and SEGREGATOR is NULL)) and (DOMYSLNY=1) and (REF<>new.REF);
end^
SET TERM ; ^
