--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EASCOMPRATE_BI_REF FOR EASCOMPRATE                    
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EASCOMPRATE,1);
END^
SET TERM ; ^
