--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EASEMPLAPPR_BI_REF FOR EASEMPLAPPR                    
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EASEMPLAPPR,1);
END^
SET TERM ; ^
