--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EASRESULT_BI_REF FOR EASRESULT                      
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EASRESULT,1);
END^
SET TERM ; ^
