--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EASRESULTPOS_BI_REF FOR EASRESULTPOS                   
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EASRESULTPOS,1);
END^
SET TERM ; ^
