--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EASSETOFCOMP_BI_REF FOR EASSETOFCOMP                   
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EASSETOFCOMP,1);
END^
SET TERM ; ^
