--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EASSETPOS_BI_REF FOR EASSETPOS                      
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EASSETPOS,1);
END^
SET TERM ; ^
