--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER ECONTRPAYROLLSPOS_BI_REF FOR ECONTRPAYROLLSPOS              
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  IF (NEW.REF IS NULL OR NEW.REF=0) THEN
    EXECUTE PROCEDURE GEN_REF('ECONTRPAYROLLSPOS')
      RETURNING_VALUES NEW.REF;
end^
SET TERM ; ^
