--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER ECONTRTYPES_EMPLUP FOR ECONTRTYPES                    
  ACTIVE AFTER UPDATE POSITION 0 
AS
begin
  if (new.EMPLTYPE<>old.EMPLTYPE) then
    update EMPLOYEES set EMPLTYPE=new.EMPLTYPE
      where ECONTRTYPE=new.CONTRTYPE;
end^
SET TERM ; ^
