--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER ECREDITS_BI0 FOR ECREDITS                       
  ACTIVE BEFORE INSERT POSITION 0 
as
begin
  new.ACTVALUE = new.INITVALUE;
end^
SET TERM ; ^
