--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EDELPOS_BIU0 FOR EDELPOS                        
  ACTIVE BEFORE INSERT OR UPDATE POSITION 0 
AS
begin
  execute procedure EDELPOS_TODAYCLEAR(new.DELEGATION);
 -- execute procedure EDELPOS_TODAY(new.DELEGATION);
end^
SET TERM ; ^
