--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EDELPOS_AIU1 FOR EDELPOS                        
  ACTIVE AFTER INSERT OR UPDATE OR DELETE POSITION 0 
AS
begin
  --execute procedure EDELPOS_TODAYCLEAR(new.DELEGATION);
  execute procedure EDELPOS_TODAY(new.DELEGATION);
end^
SET TERM ; ^
