--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EDICTEMPLGROUP_BI FOR EDICTEMPLGROUP                 
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EDICTEMPLGROUP,1);
END^
SET TERM ; ^
