--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EDICTACADEMICDEGREES_BI FOR EDICTACADEMICDEGREES           
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EDICTACADEMICDEGREES,1);
END^
SET TERM ; ^
