--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EMPLTRAINNEEDS_BI0 FOR EMPLTRAINNEEDS                 
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  if (exists(select ref from EMPLTRAINNEEDS where EMPLOYEE = new.EMPLOYEE AND REF <> new.REF AND ETRAINNEED = new.ETRAINNEED)) then
    exception TRAININGNEED_JUZ_JEST;
end^
SET TERM ; ^
