--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EMPLCALENDAR_BI FOR EMPLCALENDAR                   
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EMPLCALENDAR,1);
END^
SET TERM ; ^
