--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EPAYROLLS_BI_REGDATE FOR EPAYROLLS                      
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  new.regdate = CURRENT_TIMESTAMP(0);
end^
SET TERM ; ^
