--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EPRESENCELISTNAG_BI_REF FOR EPRESENCELISTNAG               
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL OR NEW.REF=0) THEN
    EXECUTE PROCEDURE GEN_REF('EPRESENCELISTNAG')
      RETURNING_VALUES NEW.REF;
END^
SET TERM ; ^
