--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EPRESENCELISTS_BIU1 FOR EPRESENCELISTS                 
  ACTIVE BEFORE INSERT OR UPDATE POSITION 0 
AS
begin
  if(new.listsdate is null) then exception EPRESENCELISTS_BRAKDATY;
end^
SET TERM ; ^
