--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EPRULEWSCFG_BI_WSCFGVAL FOR EPRULEWSCFG                    
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  UPDATE OR INSERT INTO WSCFGVAL (WSCFGDEF, FROMDATE, PVALUE, COMPANY, EPAYRULE)
    VALUES (new.wscfgdef, new.fromdate, new.pvalue, new.company, new.epayrule)
    MATCHING (WSCFGDEF, FROMDATE, COMPANY, EPAYRULE);
end^
SET TERM ; ^
