--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EWORKCERTIFS_BIU0 FOR EWORKCERTIFS                   
  ACTIVE BEFORE INSERT OR UPDATE POSITION 0 
as
begin
  if(new.FROMDATE > new.TODATE) then
    exception DATA_DO_MUSI_BYC_WIEKSZA;
end^
SET TERM ; ^
