--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER EWRKCRTNOCONTR_BI FOR EWRKCRTNOCONTR                 
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_EWRKCRTNOCONTR,1);
END^
SET TERM ; ^
