--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER FRVMANUALLS_AI_CALCULATEMANUALL FOR FRVMANUALLS                    
  ACTIVE AFTER INSERT POSITION 0 
as
begin
  execute procedure FR_CALCULATE_MANUALS(new.ref);
end^
SET TERM ; ^
