--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER FXDAELEMS_BI0 FOR FXDAELEMS                      
  ACTIVE BEFORE INSERT POSITION 0 
as
begin
  new.regdate = CURRENT_TIMESTAMP(0);
end^
SET TERM ; ^
