--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER LANGUAGES_BI FOR LANGUAGES                      
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
    NEW.REF = GEN_ID(GEN_LANGUAGES,1);
END^
SET TERM ; ^
