--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER NOTIFSTEPS_BIU_REF FOR NOTIFSTEPS                     
  ACTIVE BEFORE INSERT OR UPDATE POSITION 0 
as
begin
  IF (COALESCE(NEW.ref,0) = 0) THEN
    EXECUTE PROCEDURE gen_Ref('NOTIFSTEPS') RETURNING_VALUES NEW.ref;
end^
SET TERM ; ^
