--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER NOTIFSHEETSTATES_BIU_REF FOR NOTIFSHEETSTATES               
  ACTIVE BEFORE INSERT OR UPDATE POSITION 0 
as
begin
  IF (COALESCE(NEW.ref,0) = 0) THEN
    EXECUTE PROCEDURE gen_Ref('NOTIFSHEETSTATES') RETURNING_VALUES NEW.ref;
end^
SET TERM ; ^
