--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER NOTIFEXCELCOLS_BIU_REF FOR NOTIFEXCELCOLS                 
  ACTIVE BEFORE INSERT OR UPDATE POSITION 0 
as
begin
  IF (COALESCE(NEW.ref,0) = 0) THEN
    EXECUTE PROCEDURE gen_Ref('NOTIFEXCELCOLS') RETURNING_VALUES NEW.ref;
end^
SET TERM ; ^
