--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER NOTIFPARAMS_BIU_REF FOR NOTIFPARAMS                    
  ACTIVE BEFORE INSERT OR UPDATE POSITION 0 
AS
BEGIN
  IF (COALESCE(NEW.ref,0) = 0) THEN
    EXECUTE PROCEDURE gen_Ref('NOTIFPARAMS') RETURNING_VALUES NEW.ref;
END^
SET TERM ; ^
