--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER NOTIFOPERPARAMS_BI FOR NOTIFOPERPARAMS                
  ACTIVE BEFORE INSERT POSITION 0 
as
begin
  IF (COALESCE(NEW.ref,0) = 0) THEN
    EXECUTE PROCEDURE gen_Ref('NOTIFOPERPARAMS') RETURNING_VALUES NEW.ref;
end^
SET TERM ; ^
