--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER OFERSTATUSY_AI0 FOR OFERSTATUSY                    
  ACTIVE AFTER INSERT POSITION 0 
AS
begin
  if(new.DOMYSLNY=1) then update OFERSTATUSY set DOMYSLNY=0 where (DOMYSLNY=1) and (REF<>new.REF);
end^
SET TERM ; ^
