--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER OPERATOR_AI0 FOR OPERATOR                       
  ACTIVE AFTER INSERT POSITION 0 
as
begin
  insert into OPERPARAM(OPERATOR,NAZWA,WARTOSC, numer)
     select new.REF,AKRONIM,WARTOSC, numer from DEFOPERPARAM;
end^
SET TERM ; ^
