--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER PRDEPARTSWAREHOUSES_BI0 FOR PRDEPARTSWAREHOUSES            
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  if(new.out is null) then new.out = 0;
end^
SET TERM ; ^
