--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER PRMACHREPAIRS_AU_SRVREQUESTS FOR PRMACHREPAIRS                  
  ACTIVE AFTER UPDATE POSITION 0 
AS
begin
  if(new.REPAIRFROM<>old.REPAIRFROM or new.DAMAGECAUSE<>old.DAMAGECAUSE or new.REPAIRDESC<>new.REPAIRDESC) then begin
    update SRVREQUESTS SET
      REQDATE=new.REPAIRFROM,
      FAULTDESC=new.DAMAGECAUSE,
      SRVDESC=new.REPAIRDESC
      where REF=new.SRVREQUEST;
  end
end^
SET TERM ; ^
