--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER PRMACHREPAIRS_BD_SRVREQUEST FOR PRMACHREPAIRS                  
  ACTIVE AFTER DELETE POSITION 0 
AS
begin
  if(old.SRVREQUEST is not null) then delete from SRVREQUESTS where REF=old.SRVREQUEST;
end^
SET TERM ; ^
