--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER PROMOCJE_AI0 FOR PROMOCJE                       
  ACTIVE AFTER INSERT POSITION 0 
as
begin
  insert into PROMOCR(PROMOCJA,ILOSC,WARTOSC,UPUST,PROCENT,CONSTCENA,CONSTWAL)
  values (new.ref,0,0,0,new.PROCENTRAB,0,NULL);
end^
SET TERM ; ^
