--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER RESTDOCS_BI0 FOR RESTDOCS                       
  ACTIVE BEFORE INSERT POSITION 0 
as
begin
  new.regdate = CURRENT_TIMESTAMP(0);
end^
SET TERM ; ^
