--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER S_DEFMEDIUMS_BI FOR S_DEFMEDIUMS                   
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  IF (NEW.REF IS NULL) THEN
      NEW.REF = GEN_ID(GEN_S_DEFMEDIUMS,1);
end^
SET TERM ; ^
