--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER S_GROUPPROTECT_BI0 FOR S_GROUPPROTECT                 
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  IF (NEW.REF IS NULL or (new.ref=0)) THEN
      NEW.REF = GEN_ID(GEN_S_GROUPPROTECT,1);
end^
SET TERM ; ^
