--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER S_LOGFILE_BI FOR S_LOGFILE                      
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  IF (NEW.REF IS NULL) THEN
      NEW.REF = GEN_ID(GEN_S_LOGFILE,1);
end^
SET TERM ; ^
