--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER S_NOTIFPARAMS_BI FOR S_NOTIFPARAMS                  
  ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.REF IS NULL) THEN
      NEW.REF = GEN_ID(GEN_S_NOTIFPARAMS,1);
end^
SET TERM ; ^
