--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER S_NOTIFICATION_BI FOR S_NOTIFICATION                 
  ACTIVE BEFORE INSERT POSITION 0 
AS
begin
  IF (NEW.REF IS NULL) THEN
      NEW.REF = GEN_ID(GEN_S_NOTIFICATION,1);
  if(new.interval<1) then new.interval = 1;
end^
SET TERM ; ^
