--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER SLODEF_BI_COMPANY FOR SLODEF                         
  ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WPKPERCOMPANY SMALLINT;
BEGIN
  IF (COALESCE(NEW.WPKPERCOMPANY,0)>0) THEN
  BEGIN
    EXECUTE PROCEDURE GET_GLOBAL_PARAM('CURRENTCOMPANY')
      RETURNING_VALUES NEW.COMPANY;
  END
END^
SET TERM ; ^
