--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER SLODEF_BU0 FOR SLODEF                         
  ACTIVE BEFORE UPDATE POSITION 0 
AS
DECLARE VARIABLE NAZWAWYR VARCHAR(20);
DECLARE VARIABLE ISDIST SMALLINT;
DECLARE VARIABLE SQL VARCHAR(255);
DECLARE VARIABLE DISTOLDREF INTEGER;
BEGIN
  IF(NEW.KARTOTEKA IS NULL) THEN NEW.KARTOTEKA = 1;
  IF(NEW.ANALITYKA IS NULL) THEN NEW.ANALITYKA = 0;
  IF(NEW.ANALITYKA + NEW.KARTOTEKA + NEW.ISDIST + NEW.PRODUKCJA = 0 ) THEN
    EXCEPTION SLODEF_RODZAJNIEOKRESLONY;
  IF(NEW.KARTOTEKA = 0) THEN BEGIN
    NEW.CRM = 0;
    NEW.FIRMA = 0;
    NEW.KASA = 0;
    NEW.MAG = 0;
    NEW.OPAK = 0;
  END
  IF(NEW.MAG IS NULL) THEN NEW.MAG = 0;
  IF(NEW.MAG > 0) THEN BEGIN
    IF(NEW.OPAK IS NULL) THEN NEW.OPAK = 0;
  END ELSE
    NEW.OPAK = 0;

  IF (COALESCE(NEW.ISCOMPANY,0)<>COALESCE(OLD.ISCOMPANY,0)) THEN BEGIN
    IF (NEW.TYP <> 'ESYSTEM' AND NOT EXISTS(SELECT FIRST 1 1 FROM RDB$RELATION_FIELDS
                  WHERE RDB$FIELD_NAME = 'COMPANY' AND RDB$RELATION_NAME = NEW.TYP)
        OR (NEW.TYP = 'ESYSTEM' AND NOT EXISTS(SELECT FIRST 1 1 FROM RDB$RELATION_FIELDS
                  WHERE RDB$FIELD_NAME = 'COMPANY' AND RDB$RELATION_NAME = 'SLODEF' ) ) ) THEN
      EXCEPTION NO_COMPANY_FIELD;
  END
  NAZWAWYR = '';
  SELECT REF, COALESCE(NAZWA,'')
    FROM SLODEF
    WHERE ISDIST = NEW.ISDIST AND COALESCE(NEW.ISDIST,0)<>0 AND REF <> NEW.REF
    AND ((SLODEF.COMPANY IS NULL) OR (SLODEF.COMPANY = NEW.COMPANY AND SLODEF.FORYEAR = NEW.FORYEAR))
    INTO :DISTOLDREF, :NAZWAWYR;
  IF(:DISTOLDREF > 0) THEN BEGIN
    SELECT MAX(ISDIST) FROM SLODEF
       WHERE ((SLODEF.COMPANY IS NULL) OR (SLODEF.COMPANY = NEW.COMPANY))
       INTO :ISDIST;
    ISDIST = COALESCE(ISDIST,0) + 1;
   --EXCEPTION TOMANY_DISTS 'NUMER WYRÓŻNIKA WYKORZYSTYWANY W SŁOWNIKU ' || :NAZWAWYR||'.KOLEJNY WOLNY NR '||:ISDIST;
   --EXCEPTION TOMANY_DISTS'  PREV_SLODEF '||COALESCE(NEW.PREV_YEAR_SLODEF,'NULL')||'   '||NEW.PATTERNREF;
   EXCEPTION TEST_BREAK' COMPANY '||COALESCE(NEW.COMPANY,'NULL')||' ISDIST '||COALESCE(NEW.ISDIST,'NULL')||' FORYEAR '||COALESCE(NEW.FORYEAR,'NULL')||' REF '||COALESCE(NEW.REF,'NULL');
  END
  IF (OLD.ISDIST <> NEW.ISDIST AND OLD.ISDIST > 0) THEN BEGIN
    ISDIST = 0;
    IF(OLD.COMPANY > 0) THEN BEGIN
      IF(OLD.ISDIST = 1) THEN SQL =' SELECT FIRST 1 REF FROM DISTPOS WHERE COMPANY='||OLD.COMPANY||' AND COALESCE(SYMBOL,'''') <> ''''';
      ELSE SQL =' SELECT FIRST 1 REF FROM DISTPOS WHERE COMPANY='||OLD.COMPANY||' AND COALESCE(SYMBOL'||OLD.ISDIST||','''') <> ''''';
    END ELSE BEGIN
      IF(OLD.ISDIST = 1) THEN SQL =' SELECT FIRST 1 REF FROM DISTPOS WHERE COALESCE(SYMBOL,'''') <> ''''';
      ELSE SQL =' SELECT FIRST 1 REF FROM DISTPOS WHERE COALESCE(SYMBOL'||OLD.ISDIST||','''') <> ''''';
    END
    EXECUTE STATEMENT :SQL INTO :ISDIST;
    IF(ISDIST > 0) THEN EXCEPTION ISDIST_EXISTSTURNOVERS;
  END
  IF (RDB$GET_CONTEXT('USER_TRANSACTION', 'TR_IBS_INDYWIDUALIZACJA')=100) THEN EXIT;
  IF (COALESCE(OLD.WPKPERCOMPANY,0) = 0 AND NEW.WPKPERCOMPANY > 0) THEN
   EXCEPTION UNIVERSAL'NIE MOŻNA PRZEKSZTAŁCIC SŁOWNIKA WSPÓLNEGO W SŁOWNIK INDYWIDUALNY, Z POWODU ZLOŻONOŚCI PROCESU KOPIOWANIA I AKTUALIZACJI POWIĄZAŃ MIĘDZY KARTOTEKĄ A STRUKTURAMI SYSTEMU';
  ELSE IF( COALESCE(OLD.WPKPERCOMPANY,0) > 0 AND NEW.WPKPERCOMPANY = 0) THEN
    NEW.COMPANY = NULL;
END^
SET TERM ; ^
