--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER SPRZEDAWCY_AD_REPLICAT FOR SPRZEDAWCY                     
  ACTIVE AFTER DELETE POSITION 1 
AS
begin
  execute procedure RP_TRIGGER_AD('SPRZEDAWCY', old.ref, NULL, NULL, NULL, NULL, old.token, old.STATE);
end^
SET TERM ; ^
