--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER SRVREQUESTS_BU_REPLICAT FOR SRVREQUESTS                    
  ACTIVE BEFORE UPDATE POSITION 0 
AS
  declare variable waschange integer;
begin
  waschange = 0;
  if (new.REF<>old.REF
      
      or new.repcellphone <> old.repcellphone or (new.repcellphone is null and old.repcellphone is not null) or (new.repcellphone is not null and old.repcellphone is null)
      or new.repcity <> old.repcity or (new.repcity is null and old.repcity is not null) or (new.repcity is not null and old.repcity is null)
      or new.repcurr <> old.repcurr or (new.repcurr is null and old.repcurr is not null) or (new.repcurr is not null and old.repcurr is null)
      or new.repcurr2 <> old.repcurr2 or (new.repcurr2 is null and old.repcurr2 is not null) or (new.repcurr2 is not null and old.repcurr2 is null)
      or new.repdictdef <> old.repdictdef or (new.repdictdef is null and old.repdictdef is not null) or (new.repdictdef is not null and old.repdictdef is null)
      or new.repdictpos <> old.repdictpos or (new.repdictpos is null and old.repdictpos is not null) or (new.repdictpos is not null and old.repdictpos is null)
      or new.repemail <> old.repemail or (new.repemail is null and old.repemail is not null) or (new.repemail is not null and old.repemail is null)
      or new.rependdate <> old.rependdate or (new.rependdate is null and old.rependdate is not null) or (new.rependdate is not null and old.rependdate is null)
      or new.repfax <> old.repfax or (new.repfax is null and old.repfax is not null) or (new.repfax is not null and old.repfax is null)
      or new.repname <> old.repname or (new.repname is null and old.repname is not null) or (new.repname is not null and old.repname is null)
      or new.repnetprice <> old.repnetprice or (new.repnetprice is null and old.repnetprice is not null) or (new.repnetprice is not null and old.repnetprice is null)
      or new.repnetprice2 <> old.repnetprice2 or (new.repnetprice2 is null and old.repnetprice2 is not null) or (new.repnetprice2 is not null and old.repnetprice2 is null)
      or new.reppaymeth <> old.reppaymeth or (new.reppaymeth is null and old.reppaymeth is not null) or (new.reppaymeth is not null and old.reppaymeth is null)
      or new.repphone <> old.repphone or (new.repphone is null and old.repphone is not null) or (new.repphone is not null and old.repphone is null)
      or new.reppostcode <> old.reppostcode or (new.reppostcode is null and old.reppostcode is not null) or (new.reppostcode is not null and old.reppostcode is null)
      or new.repstreet <> old.repstreet or (new.repstreet is null and old.repstreet is not null) or (new.repstreet is not null and old.repstreet is null)

      or new.reccellphone <> old.reccellphone or (new.reccellphone is null and old.reccellphone is not null) or (new.reccellphone is not null and old.reccellphone is null)
      or new.reccity <> old.reccity or (new.reccity is null and old.reccity is not null) or (new.reccity is not null and old.reccity is null)
      or new.recemail <> old.recemail or (new.recemail is null and old.recemail is not null) or (new.recemail is not null and old.recemail is null)
      or new.recfirma <> old.recfirma or (new.recfirma is null and old.recfirma is not null) or (new.recfirma is not null and old.recfirma is null)
      or new.recfsname <> old.recfsname or (new.recfsname is null and old.recfsname is not null) or (new.recfsname is not null and old.recfsname is null)
      or new.recname <> old.recname or (new.recname is null and old.recname is not null) or (new.recname is not null and old.recname is null)
      or new.recnip <> old.recnip or (new.recnip is null and old.recnip is not null) or (new.recnip is not null and old.recnip is null)
      or new.recphone <> old.recphone or (new.recphone is null and old.recphone is not null) or (new.recphone is not null and old.recphone is null)
      or new.recpostcode <> old.recpostcode or (new.recpostcode is null and old.recpostcode is not null) or (new.recpostcode is not null and old.recpostcode is null)
      or new.recsname <> old.recsname or (new.recsname is null and old.recsname is not null) or (new.recsname is not null and old.recsname is null)
      or new.recstreet <> old.recstreet or (new.recstreet is null and old.recstreet is not null) or (new.recstreet is not null and old.recstreet is null)

      or new.d1 <> old.d1 or (new.d1 is null and old.d1 is not null) or (new.d1 is not null and old.d1 is null)
      or new.d2 <> old.d2 or (new.d2 is null and old.d2 is not null) or (new.d2 is not null and old.d2 is null)
      or new.d3 <> old.d3 or (new.d3 is null and old.d3 is not null) or (new.d3 is not null and old.d3 is null)
      or new.d4 <> old.d4 or (new.d4 is null and old.d4 is not null) or (new.d4 is not null and old.d4 is null)
      or new.d5 <> old.d5 or (new.d5 is null and old.d5 is not null) or (new.d5 is not null and old.d5 is null)

      or new.n1 <> old.n1 or (new.n1 is null and old.n1 is not null) or (new.n1 is not null and old.n1 is null)
      or new.n2 <> old.n2 or (new.n2 is null and old.n2 is not null) or (new.n2 is not null and old.n2 is null)
      or new.n3 <> old.n3 or (new.n3 is null and old.n3 is not null) or (new.n3 is not null and old.n3 is null)
      or new.n4 <> old.n4 or (new.n4 is null and old.n4 is not null) or (new.n4 is not null and old.n4 is null)
      or new.n5 <> old.n5 or (new.n5 is null and old.n5 is not null) or (new.n5 is not null and old.n5 is null)

      or new.s1 <> old.s1 or (new.s1 is null and old.s1 is not null) or (new.s1 is not null and old.s1 is null)
      or new.s2 <> old.s2 or (new.s2 is null and old.s2 is not null) or (new.s2 is not null and old.s2 is null)
      or new.s3 <> old.s3 or (new.s3 is null and old.s3 is not null) or (new.s3 is not null and old.s3 is null)
      or new.s4 <> old.s4 or (new.s4 is null and old.s4 is not null) or (new.s4 is not null and old.s4 is null)
      or new.s5 <> old.s5 or (new.s5 is null and old.s5 is not null) or (new.s5 is not null and old.s5 is null)
      or new.s6 <> old.s6 or (new.s6 is null and old.s6 is not null) or (new.s6 is not null and old.s6 is null)
      or new.s7 <> old.s7 or (new.s7 is null and old.s7 is not null) or (new.s7 is not null and old.s7 is null)
      or new.s8 <> old.s8 or (new.s8 is null and old.s8 is not null) or (new.s8 is not null and old.s8 is null)
      or new.s9 <> old.s9 or (new.s9 is null and old.s9 is not null) or (new.s9 is not null and old.s9 is null)
      or new.s10 <> old.s10 or (new.s10 is null and old.s10 is not null) or (new.s10 is not null and old.s10 is null)
      or new.s11 <> old.s11 or (new.s11 is null and old.s11 is not null) or (new.s11 is not null and old.s11 is null)
      or new.s12 <> old.s12 or (new.s12 is null and old.s12 is not null) or (new.s12 is not null and old.s12 is null)
      or new.s13 <> old.s13 or (new.s13 is null and old.s13 is not null) or (new.s13 is not null and old.s13 is null)
      or new.s14 <> old.s14 or (new.s14 is null and old.s14 is not null) or (new.s14 is not null and old.s14 is null)
      or new.s15 <> old.s15 or (new.s15 is null and old.s15 is not null) or (new.s15 is not null and old.s15 is null)
                                    
      or new.aktywne <> old.aktywne or (new.aktywne is null and old.aktywne is not null) or (new.aktywne is not null and old.aktywne is null)
      or new.content <> old.content or (new.content is null and old.content is not null) or (new.content is not null and old.content is null)
      or new.contentflags <> old.contentflags or (new.contentflags is null and old.contentflags is not null) or (new.contentflags is not null and old.contentflags is null)
      or new.crecdate <> old.crecdate or (new.crecdate is null and old.crecdate is not null) or (new.crecdate is not null and old.crecdate is null)
      or new.cpassdate <> old.cpassdate or (new.cpassdate is null and old.cpassdate is not null) or (new.cpassdate is not null and old.cpassdate is null)
      or new.contrtype <> old.contrtype or (new.contrtype is null and old.contrtype is not null) or (new.contrtype is not null and old.contrtype is null)
      or new.contract <> old.contract or (new.contract is null and old.contract is not null) or (new.contract is not null and old.contract is null)
      or new.delivery <> old.delivery or (new.delivery is null and old.delivery is not null) or (new.delivery is not null and old.delivery is null)
      or new.deliveryaddress <> old.deliveryaddress or (new.deliveryaddress is null and old.deliveryaddress is not null) or (new.deliveryaddress is not null and old.deliveryaddress is null)
      or new.elaptime <> old.elaptime or (new.elaptime is null and old.elaptime is not null) or (new.elaptime is not null and old.elaptime is null)      
      or new.esttime <> old.esttime or (new.esttime is null and old.esttime is not null) or (new.esttime is not null and old.esttime is null)      
      or new.execurr <> old.execurr or (new.execurr is null and old.execurr is not null) or (new.execurr is not null and old.execurr is null)      
      or new.execurr2 <> old.execurr2 or (new.execurr2 is null and old.execurr2 is not null) or (new.execurr2 is not null and old.execurr2 is null)      
      or new.exedictdef <> old.exedictdef or (new.exedictdef is null and old.exedictdef is not null) or (new.exedictdef is not null and old.exedictdef is null)      
      or new.exedictpos <> old.exedictpos or (new.exedictpos is null and old.exedictpos is not null) or (new.exedictpos is not null and old.exedictpos is null)      
      or new.exename <> old.exename or (new.exename is null and old.exename is not null) or (new.exename is not null and old.exename is null)      
      or new.exenetprice <> old.exenetprice or (new.exenetprice is null and old.exenetprice is not null) or (new.exenetprice is not null and old.exenetprice is null)      
      or new.exenetprice2 <> old.exenetprice2 or (new.exenetprice2 is null and old.exenetprice2 is not null) or (new.exenetprice2 is not null and old.exenetprice2 is null)      
      or new.exepaymeth <> old.exepaymeth or (new.exepaymeth is null and old.exepaymeth is not null) or (new.exepaymeth is not null and old.exepaymeth is null)      
      or new.extsrvdesc <> old.extsrvdesc or (new.extsrvdesc is null and old.extsrvdesc is not null) or (new.extsrvdesc is not null and old.extsrvdesc is null)      
      or new.faktura <> old.faktura or (new.faktura is null and old.faktura is not null) or (new.faktura is not null and old.faktura is null)
      or new.fakturazak <> old.fakturazak or (new.fakturazak is null and old.fakturazak is not null) or (new.fakturazak is not null and old.fakturazak is null)
      or new.faultdesc <> old.faultdesc or (new.faultdesc is null and old.faultdesc is not null) or (new.faultdesc is not null and old.faultdesc is null)
      or new.guaranty <> old.guaranty or (new.guaranty is null and old.guaranty is not null) or (new.guaranty is not null and old.guaranty is null)
      or new.guarantyacc <> old.guarantyacc or (new.guarantyacc is null and old.guarantyacc is not null) or (new.guarantyacc is not null and old.guarantyacc is null)
      or new.number <> old.number or (new.number is null and old.number is not null) or (new.number is not null and old.number is null)
      or new.number2 <> old.number2 or (new.number2 is null and old.number2 is not null) or (new.number2 is not null and old.number2 is null)
      or new.oddzial <> old.oddzial or (new.oddzial is null and old.oddzial is not null) or (new.oddzial is not null and old.oddzial is null)
      or new.packdesc <> old.packdesc or (new.packdesc is null and old.packdesc is not null) or (new.packdesc is not null and old.packdesc is null)
      or new.passoper <> old.passoper or (new.passoper is null and old.passoper is not null) or (new.passoper is not null and old.passoper is null)            
      or new.printrepdesc <> old.printrepdesc or (new.printrepdesc is null and old.printrepdesc is not null) or (new.printrepdesc is not null and old.printrepdesc is null)
      or new.region <> old.region or (new.region is null and old.region is not null) or (new.region is not null and old.region is null)
      or new.regnumber <> old.regnumber or (new.regnumber is null and old.regnumber is not null) or (new.regnumber is not null and old.regnumber is null)
      or new.regnumber2 <> old.regnumber2 or (new.regnumber2 is null and old.regnumber2 is not null) or (new.regnumber2 is not null and old.regnumber2 is null)
      or new.regoper <> old.regoper or (new.regoper is null and old.regoper is not null) or (new.regoper is not null and old.regoper is null)
      or new.regopernazwa <> old.regopernazwa or (new.regopernazwa is null and old.regopernazwa is not null) or (new.regopernazwa is not null and old.regopernazwa is null)
      or new.repairdesc <> old.repairdesc or (new.repairdesc is null and old.repairdesc is not null) or (new.repairdesc is not null and old.repairdesc is null)
      or new.reqdate <> old.reqdate or (new.reqdate is null and old.reqdate is not null) or (new.reqdate is not null and old.reqdate is null)
      or new.spassdate <> old.spassdate or (new.spassdate is null and old.spassdate is not null) or (new.spassdate is not null and old.spassdate is null)
      or new.srecdate <> old.srecdate or (new.srecdate is null and old.srecdate is not null) or (new.srecdate is not null and old.srecdate is null)
      or new.srvcontract <> old.srvcontract or (new.srvcontract is null and old.srvcontract is not null) or (new.srvcontract is not null and old.srvcontract is null)                        
      or new.srvdesc <> old.srvdesc or (new.srvdesc is null and old.srvdesc is not null) or (new.srvdesc is not null and old.srvdesc is null)
      or new.status <> old.status or (new.status is null and old.status is not null) or (new.status is not null and old.status is null)
      or new.statusnazwa <> old.statusnazwa or (new.statusnazwa is null and old.statusnazwa is not null) or (new.statusnazwa is not null and old.statusnazwa is null)
      or new.symbol <> old.symbol or (new.symbol is null and old.symbol is not null) or (new.symbol is not null and old.symbol is null)
      or new.symbol2 <> old.symbol2 or (new.symbol2 is null and old.symbol2 is not null) or (new.symbol2 is not null and old.symbol2 is null)
      or new.weight <> old.weight or (new.weight is null and old.weight is not null) or (new.weight is not null and old.weight is null)

      ) then
   waschange = 1;

  execute procedure rp_trigger_bu('SRVREQUESTS',old.ref, null, null, null, null, old.token, old.state,
        new.ref, null, null, null, null, new.token, new.state, waschange)
    returning_values new.token, new.state;
end^
SET TERM ; ^
