--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER TRIGGER TOWAKCESREQ_AI_REPLICAT FOR TOWAKCESREQ                    
  ACTIVE AFTER INSERT POSITION 1 
AS
begin
  update TOWAKCES set STATE=-1 where REF=new.towakces;
end^
SET TERM ; ^
