--@@@***SKEY***@@@--
CREATE OR ALTER VIEW DOKMAG (
      REF           ,-- DOKUMNAG_ID
      NUMER         ,-- INTEGER
      SYMBOL        ,-- SYMBOL_ID
      DATA          ,-- TIMESTAMP
      OKRES         ,-- OKRES_ID
      TYP           ,-- DEFDOKUM_ID
      MAGAZYN       ,-- DEFMAGAZ_ID
      ODDZIAL       ,-- ODDZIAL_ID
      ZEWNETRZNY    ,-- SMALLINT_ID
      WYDANIA       ,-- SMALLINT_ID
      KORYGUJACY    ,-- SMALLINT_ID
      KLIENT        ,-- KLIENCI_ID
      DOSTAWCA      ,-- DOSTAWCA_ID
      SPRZEDAWCA    ,-- SPRZEDAWCA_ID
      SPOSDOST      ,-- SPOSDOST_ID
      WARTOSC_MAG   ,-- CENY
      WARTOSC_PMAG  ,-- CENY
      WARTOSC_NETTO ,-- CENY
      WARTOSC_BRUTTO,-- CENY
      WARTOSC_VAT   -- BIGINT
  )
  AS 
select REF,NUMER,SYMBOL,DATA,OKRES, TYP, MAGAZYN, ODDZIAL, ZEWN, WYDANIA, KORYG,
KLIENT,DOSTAWCA,SPRZEDAWCA,
SPOSDOST,WARTOSC,PWARTOSC,
WARTSNETTO,WARTSBRUTTO,
WARTSBRUTTO-WARTSNETTO
from DOKUMNAG
where AKCEPT in (1,8)
  ;
