--@@@***SKEY***@@@--
CREATE OR ALTER VIEW EDECLENCLOSUREPOS (
      REF         ,-- EDECLPOS_ID
      EDECLARATION,-- EDECLARATIONS_ID
      FIELD       ,-- SMALLINT_ID
      PVALUE      ,-- STRING
      EDECLPOSDEF ,-- EDECLPOSDEFS_ID
      ORIGIN      -- SMALLINT_ID
  )
  AS 
select REF,
    EDECLARATION,
    FIELD,
    PVALUE,
    EDECLPOSDEF,
    ORIGIN
  from edeclpos
  ;
