--@@@***SKEY***@@@--
CREATE OR ALTER VIEW FAKTURY (
      REF           ,-- NAGFAK_ID
      NUMER         ,-- INTEGER
      SYMBOL        ,-- SYMBOL_ID
      DATA          ,-- TIMESTAMP
      OKRES         ,-- OKRES_ID
      TYP           ,-- TYPFAK_ID
      REJESTR       ,-- REJFAK_ID
      ODDZIAL       ,-- ODDZIAL_ID
      ZAKUP         ,-- SMALLINT
      WALUTOWA      ,-- SMALLINT_ID
      KLIENT        ,-- KLIENCI_ID
      PLATNIK       ,-- KLIENCI_ID
      DOSTAWCA      ,-- DOSTAWCA_ID
      SPRZEDAWCA    ,-- SPRZEDAWCA_ID
      SPOSZAP       ,-- PLATNOSC_ID
      SPOSDOST      ,-- SPOSDOST_ID
      WARTOSC_NETTO ,-- BIGINT
      WARTOSC_BRUTTO,-- BIGINT
      WARTOSC_VAT   ,-- BIGINT
      DOZAPLATY     ,-- CENY
      ZAPLACONO     -- CENY
  )
  AS 
select REF,NUMER,SYMBOL,DATA,OKRES, TYP, REJESTR, ODDZIAL, ZAKUP, WALUTOWA,
KLIENT,PLATNIK,DOSTAWCA,SPRZEDAWCA,
SPOSZAP,SPOSDOST,
SUMWARTNET-PSUMWARTNET,SUMWARTBRU-PSUMWARTBRU,
(SUMWARTBRU-PSUMWARTBRU)-(SUMWARTNET-PSUMWARTNET),
DOZAPLATY,ZAPLACONO from NAGFAK
where AKCEPTACJA in (1,8) and NIEOBROT<2
  ;
