--@@@***SKEY***@@@--
CREATE OR ALTER VIEW KARTY_URLOPOWE (
      REF               ,-- EVACLIMITS_ID
      EMPLOYEE          ,-- EMPLOYEES_ID
      VYEAR             ,-- YEARS_ID
      ACTLIMITH         ,-- STRING20
      PREVLIMITH        ,-- STRING20
      ADDLIMITH         ,-- STRING20
      LIMITCONSH        ,-- STRING20
      RESTLIMITH        ,-- STRING20
      ACTLIMITD         ,-- NUMERIC_14_2
      PREVLIMITD        ,-- NUMERIC_14_2
      ADDLIMITD         ,-- NUMERIC_14_2
      LIMITCONSD        ,-- NUMERIC_14_2
      RESTLIMITD        ,-- NUMERIC_14_2
      COMPANY           ,-- COMPANIES_ID
      FIRSTJOB          ,-- SMALLINT_ID
      ADDVDATE          ,-- DATE_ID
      OTHERLIMIT        ,-- LONG_INT
      OTHERLIMITH       ,-- STRING20
      OTHERLIMITD       ,-- NUMERIC_14_2
      OTHERDESCRIPT     ,-- STRING1024
      ACTLIMIT_CUST     ,-- SMALLINT_ID
      ADDLIMIT_CUST     ,-- SMALLINT_ID
      CUSTOMIZED        ,-- SMALLINT_ID
      ADDVDATE_CUST     ,-- SMALLINT_ID
      DISABLELIMITH     ,-- STRING20
      DISABLELIMITD     ,-- NUMERIC_14_4
      DISABLELIMIT_CUST ,-- SMALLINT_ID
      TRAININGLIMITH    ,-- STRING20
      TRAININGLIMITD    ,-- NUMERIC_14_2
      TRAININGLIMIT_CUST,-- SMALLINT_ID
      SUPPLEMENTALLIMITH,-- STRING20
      SUPPLEMENTALLIMITD,-- NUMERIC_14_2
      DISVFROMDATE      ,-- DATE_ID
      DISVTODATE        -- DATE_ID
  )
  AS 
select REF, EMPLOYEE,VYEAR, ACTLIMITH, PREVLIMITH, ADDLIMITH, LIMITCONSH, RESTLIMITH, ACTLIMITD,PREVLIMITD,
    ADDLIMITD, LIMITCONSD, RESTLIMITD, COMPANY, FIRSTJOB, ADDVDATE, OTHERLIMIT, OTHERLIMITH, OTHERLIMITD,
    OTHERDESCRIPT, ACTLIMIT_CUST, ADDLIMIT_CUST, CUSTOMIZED, ADDVDATE_CUST, DISABLELIMITH, DISABLELIMITD,
    DISABLELIMIT_CUST, TRAININGLIMITH, TRAININGLIMITD, TRAININGLIMIT_CUST, SUPPLEMENTALLIMITH, SUPPLEMENTALLIMITD,
    DISVFROMDATE, DISVTODATE
  from evaclimits
  ;
