--@@@***SKEY***@@@--
CREATE OR ALTER VIEW NIEOBECNOSCI (
      REF         ,-- EABSENCES_ID
      ECOLUMN     ,-- STRING22
      EMPLOYEE    ,-- EMPLOYEES_ID
      AYEAR       ,-- YEARS_ID
      AMONTH      ,-- MONTHOFYEAR
      FROMDATE    ,-- TIMESTAMP_ID
      TODATE      ,-- TIMESTAMP_ID
      DOKDATE     ,-- TIMESTAMP_ID
      DAYS        ,-- LONG_INT
      WORKDAYS    ,-- LONG_INT
      WORKSECS    ,-- LONG_INT
      WORKHOURS   ,-- STRING20
      SCODE       ,-- EDICTZUSCODES_ID
      BCODE       ,-- EDICTZUSCODES_ID
      MONTHPAYBASE,-- MONEY
      DAYPAYAMOUNT,-- MONEY
      PAYAMOUNT   ,-- MONEY
      FBASE       ,-- PERIOD_ID
      LBASE       ,-- PERIOD_ID
      EPAYROLL    ,-- EPAYROLLS_ID
      NPDAYS      ,-- SMALLINT_ID
      COMPANY     ,-- COMPANIES_ID
      CERTSERIAL  ,-- CERTSERIAL
      CERTNUMBER  ,-- CERTNUMBER
      SCODEB      -- EDICTZUSCODES_ID
  )
  AS 
select REF, ECOLUMNS.name, EMPLOYEE, AYEAR, AMONTH, FROMDATE, TODATE, DOKDATE, DAYS, WORKDAYS, WORKSECS, WORKHOURS, SCODE, BCODE, MONTHPAYBASE, DAYPAYAMOUNT, PAYAMOUNT, FBASE, LBASE, EPAYROLL, NPDAYS, COMPANY, CERTSERIAL, CERTNUMBER, SCODEB
from eabsences
left join ecolumns on (ecolumns.number = eabsences.ecolumn)
  ;
