--@@@***SKEY***@@@--
CREATE OR ALTER VIEW POTRZEBY_SZKOLENIOWE (
      REF          ,-- ETRAINNEEDS_ID
      SUBJECT      ,-- STRING60
      TRAININGNEED ,-- STRING
      COSTTYPE     ,-- SMALLINT_ID
      PERSONCOST   ,-- NUMERIC_14_2
      TOTALCOST    ,-- NUMERIC_14_2
      TRAINFIRM    ,-- ETRAINFIRMS_ID
      FROMDATE     ,-- DATE_ID
      TODATE       ,-- DATE_ID
      DURATION     ,-- NUMERIC_14_2
      TRAINTYPE    ,-- SMALLINT_ID
      COMPANY      ,-- COMPANIES_ID
      TRAINING     ,-- EMPLTRAININGS_ID
      ADDPERSONCOST-- NUMERIC_14_2
  )
  AS 
select REF, SUBJECT, TRAININGNEED, COSTTYPE, PERSONCOST, TOTALCOST, TRAINFIRM,
    FROMDATE, TODATE, DURATION, TRAINTYPE, COMPANY, TRAINING, ADDPERSONCOST
  from etrainneeds
  ;
