--@@@***SKEY***@@@--
CREATE OR ALTER VIEW POZYCJE_DOKMAG (
      REF           ,-- DOKUMPOZ_ID
      DOKUMENT      ,-- DOKUMNAG_ID
      NUMER         ,-- INTEGER_ID
      KTM           ,-- KTM_ID
      WERSJA        ,-- NRWERSJI_ID
      ILOSC         ,-- ILOSCI_MAG
      CENA_MAG      ,-- CENY
      WARTOSC_MAG   ,-- CENY
      CENA_PMAG     ,-- CENY
      WARTOSC_PMAG  ,-- CENY
      CENA_NETTO    ,-- CENY
      WARTOSC_NETTO ,-- CENY
      CENA_BRUTTO   ,-- CENY
      WARTOSC_BRUTTO,-- CENY
      FROMPOZZAM    ,-- POZZAM_ID
      PARAMS1       ,-- PARAMS
      PARAMS2       ,-- PARAMS
      PARAMS3       ,-- PARAMS
      PARAMS4       ,-- PARAMS
      PARAMN1       ,-- PARAMN
      PARAMN2       ,-- PARAMN
      PARAMN3       ,-- PARAMN
      PARAMN4       -- PARAMN
  )
  AS 
select
REF, DOKUMENT, NUMER,
KTM, WERSJA, ILOSC,
CENASR, WARTOSC, PCENASR, PWARTOSC,
CENANET, WARTSNETTO, CENABRU, WARTSBRUTTO, FROMPOZZAM,
PARAMS1, PARAMS2, PARAMS3, PARAMS4,
PARAMN1, PARAMN2, PARAMN3, PARAMN4

 from DOKUMPOZ
  ;
