--@@@***SKEY***@@@--
CREATE OR ALTER VIEW PRSHORTAGES_VIEW (
      REF        ,-- PRSHORTAGES_ID
      HEADERGROUP,-- INTEGER_ID
      KTM        ,-- KTM_ID
      AMOUNT     ,-- ILOSCI_ZAM
      AMOUNTZREAL,-- ILOSCI_ZAM
      REQKTMTAG  -- SMALLINT_ID
  )
  AS 
select REF, HEADERGROUP, KTM, AMOUNT, AMOUNTZREAL, REQKTMTAG
    from prshortages
  ;
