--@@@***SKEY***@@@--
CREATE OR ALTER VIEW RACHUNKI_BANKOWE (
      REF     ,-- BANKACCOUNTS_ID
      PERSON  ,-- SLOPOZ_ID
      BANK    ,-- BANK_ID
      ACCOUNT ,-- STRING80
      EACCOUNT,-- BANKACCOUNT_ID
      COMPANY ,-- COMPANIES_ID
      BANKACC ,-- BANKACC_ID
      OFFDATE -- TIMESTAMP_ID
  )
  AS 
select REF, DICTPOS, BANK, ACCOUNT, EACCOUNT, COMPANY, BANKACC, OFFDATE
  from bankaccounts b
  where b.dictdef = 9
  ;
