--@@@***SKEY***@@@--
CREATE OR ALTER VIEW REZERWACJE (
      REZNAG    ,-- REZNAG_ID
      REZZASOB  ,-- REZZASOBY_ID
      REF       ,-- REZNAG_ID
      OPERZAL   ,-- OPERATOR_ID
      DATAZAL   ,-- TIMESTAMP_ID
      OPERWYK   ,-- OPERATOR_ID
      STATUS    ,-- SMALLINT
      DATAOD    ,-- TIMESTAMP
      DATADO    ,-- TIMESTAMP
      OPIS      ,-- STRING
      CPODMIOT  ,-- CPODMIOTY_ID
      PKOSOBA   ,-- PKOSOBY_ID
      DNIWYPOZ  ,-- INTEGER_ID
      STAWKA    ,-- CENY
      PMPOSITION,-- PMPOSITIONS_ID
      PMPLAN    ,-- PMPLANS_ID
      PMELEMENT ,-- PMELEMENTS_ID
      EVENTTYPE ,-- SMALLINT_ID
      OPTIONS   ,-- SMALLINT_ID
      GRUPA     ,-- REZGRUP_ID
      NAZWA     ,-- STRING60
      AKTYWNY   ,-- SMALLINT_ID
      ZASOB     ,-- REZZASOBY_ID
      OPERNAZWA ,-- STRING60
      COLOR     -- BIGINT
  )
  AS 
select REZPOZ.reznag, REZPOZ.REZZASOB,
REZNAG.REF, REZNAG.OPERZAL, REZNAG.DATAZAL, REZNAG.OPERWYK, REZNAG.STATUS,
REZNAG.DATAOD, REZNAG.DATADO, REZNAG.OPIS, REZNAG.CPODMIOT, REZNAG.PKOSOBA, REZNAG.DNIWYPOZ, REZNAG.STAWKA,
REZNAG.PMPOSITION, REZNAG.PMPLAN, REZNAG.PMELEMENT, REZNAG.EVENTTYPE, REZNAG.OPTIONS,
REZZASOBY.GRUPA as GRUPA, REZZASOBY.NAZWA as NAZWA, REZZASOBY.AKTYWNY as AKTYWNY, REZZASOBY.REF as ZASOB,
OPERATOR.NAZWA as OPERNAZWA,
(case STATUS when 0 then 255*256 when 1 then 255 when 2 then 255*256+255 else 255*256*256+255*256+255 end) as COLOR
from REZNAG
join REZPOZ on (REZNAG.REF=REZPOZ.REZNAG)
left join REZZASOBY on (REZZASOBY.REF=REZPOZ.REZZASOB)
left join OPERATOR on (OPERATOR.REF=REZNAG.OPERWYK)
  ;
