--@@@***SKEY***@@@--
CREATE OR ALTER VIEW SPLATY_KOMORNICZE (
      REF          ,-- ECOLLDEDINSTALS_ID
      COLLDEDUCTION,-- ECOLLDEDUCTIONS_ID
      INSVALUE     ,-- MONEY
      INSDATE      ,-- TIMESTAMP_ID
      PAYROLL      -- EPAYROLLS_ID
  )
  AS 
select REF, COLLDEDUCTION, INSVALUE, INSDATE, PAYROLL FROM ecolldedinstals
  ;
