--@@@***SKEY***@@@--
CREATE OR ALTER VIEW STANOWISKA (
      REF     ,-- EDICTWORKPOSTS_ID
      WORKPOST,-- STRING40
      FULLNAME,-- STRING80
      WORKTYPE,-- EDICTWORKTYPES_ID
      GUSCODE ,-- EDICTGUSCODES_ID
      WORKCAT ,-- EWORKCATS_ID
      FROMCAT ,-- EWORKCATPOS_ID
      TOCAT   -- EWORKCATPOS_ID
  )
  AS 
select REF, WORKPOST, FULLNAME, WORKTYPE, GUSCODE, WORKCAT, FROMCAT, TOCAT from EDICTWORKPOSTS
  ;
