--@@@***SKEY***@@@--
CREATE OR ALTER VIEW STANYCENDICT (
      MAGAZYN   ,-- DEFMAGAZ_ID
      KTM       ,-- KTM_ID
      WERSJA    ,-- NRWERSJI_ID
      CENA      ,-- CENY
      DOSTAWA   ,-- DOSTAWA_ID
      ILOSC     ,-- ILOSCI_MAG
      DATA      ,-- TIMESTAMP_ID
      WARTOSC   ,-- CENY
      DATAFIFO  ,-- TIMESTAMP
      DATAWAZN  ,-- TIMESTAMP_ID
      WERSJAREF ,-- INTEGER
      ZAREZERW  ,-- ILOSCI_MAG
      ZABLOKOW  ,-- ILOSCI_MAG
      ZAMOWIONO ,-- ILOSCI_MAG
      REF       ,-- INTEGER
      ODDZIAL   ,-- ODDZIAL_ID
      CENA_KOSZT,-- CENY
      KOLOR     ,-- SMALLINT_ID
      DOSTREF   ,-- DOSTAWA_ID
      DOSTAWCA  ,-- DOSTAWCA_ID
      DATADOST  ,-- TIMESTAMP_ID
      SYMBOL    ,-- STRING120
      STATUS    ,-- CHAR(4) CHARACTER SET UTF8                           
      PARAMS1   ,-- PARAMS
      PARAMS2   ,-- PARAMS
      PARAMS3   ,-- PARAMS
      PARAMS4   ,-- PARAMS
      PARAMS5   ,-- PARAMS
      PARAMS6   ,-- PARAMS
      PARAMS7   ,-- PARAMS
      PARAMS8   ,-- PARAMS
      PARAMS9   ,-- PARAMS
      PARAMS10  ,-- PARAMS
      PARAMS11  ,-- PARAMS
      PARAMS12  ,-- PARAMS
      PARAMN1   ,-- PARAMN
      PARAMN2   ,-- PARAMN
      PARAMN3   ,-- PARAMN
      PARAMN4   ,-- PARAMN
      PARAMN5   ,-- PARAMN
      PARAMN6   ,-- PARAMN
      PARAMN7   ,-- PARAMN
      PARAMN8   ,-- PARAMN
      PARAMN9   ,-- PARAMN
      PARAMN10  ,-- PARAMN
      PARAMN11  ,-- PARAMN
      PARAMN12  ,-- PARAMN
      PARAMD1   ,-- PARAMD
      PARAMD2   ,-- PARAMD
      PARAMD3   ,-- PARAMD
      PARAMD4   -- PARAMD
  )
  AS 
select STANYCEN.MAGAZYN,STANYCEN.KTM,STANYCEN.WERSJA,STANYCEN.CENA,STANYCEN.DOSTAWA,
STANYCEN.ILOSC,STANYCEN.DATA,STANYCEN.WARTOSC,STANYCEN.DATAFIFO,STANYCEN.DATAWAZN,
STANYCEN.WERSJAREF,STANYCEN.ZAREZERW,STANYCEN.ZABLOKOW,STANYCEN.ZAMOWIONO,
STANYCEN.REF,STANYCEN.ODDZIAL,STANYCEN.CENA_KOSZT,STANYCEN.KOLOR,
DOSTAWY.REF as REF, DOSTAWY.DOSTAWCA as DOSTAWCA, DOSTAWY.DATA as DATADOST,
DOSTAWY.SYMBOL as SYMBOL, DOSTAWY.STATUS as STATUS , DOSTAWY.PARAMS1, DOSTAWY.PARAMS2, DOSTAWY.PARAMS3,
DOSTAWY.PARAMS4, DOSTAWY.PARAMS5, DOSTAWY.PARAMS6, DOSTAWY.PARAMS7, DOSTAWY.PARAMS8, DOSTAWY.PARAMS9,
DOSTAWY.PARAMS10, DOSTAWY.PARAMS11, DOSTAWY.PARAMS12 , DOSTAWY.PARAMN1, DOSTAWY.PARAMN2, DOSTAWY.PARAMN3,
DOSTAWY.PARAMN4, DOSTAWY.PARAMN5, DOSTAWY.PARAMN6, DOSTAWY.PARAMN7, DOSTAWY.PARAMN8, DOSTAWY.PARAMN9,
DOSTAWY.PARAMN10, DOSTAWY.PARAMN11, DOSTAWY.PARAMN12  , DOSTAWY.PARAMD1, DOSTAWY.PARAMD2, DOSTAWY.PARAMD3,
DOSTAWY.PARAMD4 from STANYCEN left join DOSTAWY on (STANYCEN.DOSTAWA=DOSTAWY.REF)
ORDER BY STANYCEN.MAGAZYN, STANYCEN.KTM, STANYCEN.WERSJA, STANYCEN.DATAFIFO
  ;
