--@@@***SKEY***@@@--
CREATE OR ALTER VIEW WOJSKO (
      REF     ,-- EMILITARY_ID
      FROMDATE,-- TIMESTAMP_ID
      PERSON  ,-- PERSONS_ID
      STATUS  ,-- STRING40
      RANK    ,-- STRING40
      SPNUMBER,-- STRING10
      WKU     ,-- STRING40
      IDNUMBER-- STRING10
  )
  AS 
select REF, FROMDATE, PERSON, STATUS, RANK, SPNUMBER, WKU, IDNUMBER
from EMILITARY
  ;
