--@@@***SKEY***@@@--
CREATE OR ALTER VIEW WYDZIALY (
      COMPANY ,-- COMPANIES_ID
      SYMBOL  ,-- DEPARTMENT_ID
      NAME    ,-- STRING60
      DESCRIPT,-- STRING
      DPARENT ,-- DEPARTMENT_ID
      REF     -- INTEGER_ID
  )
  AS 
select COMPANY, SYMBOL, NAME, DESCRIPT, DPARENT, REF from DEPARTMENTS
  ;
