--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE BR_REALZAMNAGZAM(
      REJZAM varchar(3) CHARACTER SET UTF8                           ,
      KLIENT integer,
      DOSTAWCA integer,
      MAGAZYN varchar(3) CHARACTER SET UTF8                           ,
      MAG2 varchar(3) CHARACTER SET UTF8                           ,
      DOKUMENT integer,
      TYP char(1) CHARACTER SET UTF8                           )
  returns (
      REF integer,
      SYMBOL varchar(30) CHARACTER SET UTF8                           ,
      DATA timestamp,
      DATADOST timestamp,
      TYPP smallint)
   as
DECLARE VARIABLE ILOSC NUMERIC(14,4);
DECLARE VARIABLE ILOSCDOST NUMERIC(14,4);
DECLARE VARIABLE GEN SMALLINT;
DECLARE VARIABLE ILDONE NUMERIC(14,4);
DECLARE VARIABLE POZZAM INTEGER;
DECLARE VARIABLE TRYBOPK SMALLINT;
DECLARE VARIABLE OPK SMALLINT;
DECLARE VARIABLE KTM VARCHAR(40);
DECLARE VARIABLE WERSJA INTEGER;
DECLARE VARIABLE RMAGAZYN VARCHAR(3);
DECLARE VARIABLE USLUGA SMALLINT;
DECLARE VARIABLE REALZAMILDOST SMALLINT;
BEGIN
 IF(:TYP = 'M') THEN
   SELECT DEFDOKUMMAG.REALZAMILDOST
    FROM DOKUMNAG
    LEFT JOIN DEFDOKUMMAG ON DEFDOKUMMAG.TYP = DOKUMNAG.TYP AND DEFDOKUMMAG.MAGAZYN = DOKUMNAG.MAGAZYN
    WHERE DOKUMNAG.REF = :DOKUMENT
    INTO :REALZAMILDOST;
 ELSE
   SELECT STANTYPFAK.REALZAMILDOST
    FROM NAGFAK
    LEFT JOIN STANTYPFAK ON NAGFAK.TYP = STANTYPFAK.TYPFAK AND NAGFAK.STANOWISKO = STANTYPFAK.STANSPRZED
    WHERE REF=:DOKUMENT
    INTO :REALZAMILDOST;
 IF(:REALZAMILDOST IS NULL) THEN REALZAMILDOST = 1;
 IF(:MAG2 IS NULL) THEN MAG2 = '';
 /*generowanie zamowien mozliwych do realizacji dla przyjecia towaru*/
 IF(:TYP = 'M') THEN
    SELECT DEFDOKUM.OPAK FROM DEFDOKUM JOIN DOKUMNAG ON (DEFDOKUM.SYMBOL = DOKUMNAG.TYP) WHERE DOKUMNAG.REF = :DOKUMENT INTO :TRYBOPK;
  IF((:KLIENT > 0) OR (:DOSTAWCA > 0)) THEN
    FOR SELECT NAGZAM.REF,NAGZAM.ID,NAGZAM.DATAWE, NAGZAM.TERMDOST, NAGZAM.TYP
    FROM NAGZAM
    WHERE NAGZAM.REJESTR = :REJZAM AND ((NAGZAM.DOSTAWCA = :DOSTAWCA) OR (NAGZAM.FAKTURANT = :DOSTAWCA) OR (NAGZAM.KLIENT = :KLIENT)) AND NAGZAM.TYP < 2
      AND NAGZAM.FAKTURA IS NULL
    INTO :REF, :SYMBOL, :DATA, :DATADOST, :TYPP
    DO BEGIN
      GEN = 0;
      FOR SELECT ILOSC - ILZREAL  - ILZDYSP + ILZADYSP, POZZAM.REF, POZZAM.OPK, POZZAM.KTM, POZZAM.WERSJA, POZZAM.MAGAZYN
      FROM POZZAM WHERE ZAMOWIENIE=:REF
      INTO :ILOSC, :POZZAM, :OPK, :KTM, :WERSJA, :RMAGAZYN
      DO BEGIN
        SELECT TOWARY.USLUGA FROM TOWARY WHERE KTM = :KTM INTO :USLUGA;
        IF((:TRYBOPK = 0 AND :OPK = 1) OR (:TRYBOPK = 1 AND :OPK = 0))THEN
          ILOSC = 0;
        IF(:GEN = 0 AND :ILOSC > 0) THEN BEGIN
           ILDONE = NULL;
           IF(:TYP = 'M') THEN
             SELECT SUM(ILOSC) FROM DOKUMPOZ WHERE DOKUMENT = :DOKUMENT AND FROMZAM = :REF AND FROMPOZZAM = :POZZAM INTO :ILDONE;
           ELSE BEGIN
             SELECT SUM(ILOSC - PILOSC) FROM POZFAK WHERE DOKUMENT = :DOKUMENT AND FROMZAM = :REF AND FROMPOZZAM = :POZZAM INTO :ILDONE;
           END
           IF(:ILDONE IS NULL) THEN ILDONE = 0;
           IF(:ILDONE > 0) THEN ILOSC = :ILOSC - :ILDONE;
           IF(:ILOSC>0 AND :KLIENT>0 AND :USLUGA <> 1 AND :REALZAMILDOST=1) THEN BEGIN
              /*badanie ilosci dostepnej*/
              EXECUTE PROCEDURE MAG_CHECK_ILOSC(:REF,:RMAGAZYN,:KTM,:WERSJA,NULL,NULL) RETURNING_VALUES :ILOSCDOST;
              IF(:ILOSCDOST < :ILOSC) THEN ILOSC = :ILOSCDOST;
           END
           IF(:ILOSC > 0) THEN BEGIN
             GEN = 1;
             SUSPEND;
           END
        END
      END
    END
  ELSE IF(:MAGAZYN <> '') THEN
    FOR SELECT  NAGZAM.REF,NAGZAM.ID,NAGZAM.DATAWE, NAGZAM.TERMDOST, NAGZAM.TYP
    FROM NAGZAM
    WHERE NAGZAM.REJESTR = :REJZAM AND NAGZAM.MAGAZYN = :MAGAZYN AND (NAGZAM.MAG2 = :MAG2 OR :MAG2='') AND NAGZAM.TYP < 2
      AND NAGZAM.FAKTURA IS NULL
    INTO :REF, :SYMBOL, :DATA, :DATADOST, :TYPP
    DO BEGIN
      GEN = 0;
      FOR SELECT ILOSC - ILZREAL  - ILZDYSP + ILZADYSP, POZZAM.REF, POZZAM.OPK, POZZAM.KTM, POZZAM.WERSJA, POZZAM.MAGAZYN
      FROM POZZAM WHERE ZAMOWIENIE=:REF
      INTO :ILOSC, :POZZAM, :OPK, :KTM, :WERSJA, :RMAGAZYN
      DO BEGIN
        SELECT TOWARY.USLUGA FROM TOWARY WHERE KTM = :KTM INTO :USLUGA;
        IF((:TRYBOPK = 0 AND :OPK = 1) OR (:TRYBOPK = 1 AND :OPK = 0))THEN
          ILOSC = 0;
        IF(:GEN = 0 AND :ILOSC > 0) THEN BEGIN
           ILDONE = NULL;
           IF(:TYP = 'M') THEN
             SELECT SUM(ILOSC) FROM DOKUMPOZ WHERE DOKUMENT = :DOKUMENT AND FROMZAM = :REF AND FROMPOZZAM = :POZZAM INTO :ILDONE;
           ELSE
             SELECT SUM(ILOSC - PILOSC) FROM POZFAK WHERE DOKUMENT = :DOKUMENT AND FROMZAM = :REF AND FROMPOZZAM = :POZZAM INTO :ILDONE;
           IF(:ILDONE IS NULL) THEN ILDONE = 0;
           IF(:ILDONE > 0) THEN ILOSC = :ILOSC - :ILDONE;
           IF(:ILOSC>0 AND :KLIENT>0 AND :USLUGA <> 1 AND :REALZAMILDOST=1) THEN BEGIN
              /*badanie ilosci dostepnej*/
              EXECUTE PROCEDURE MAG_CHECK_ILOSC(:REF,:RMAGAZYN,:KTM,:WERSJA,NULL,NULL) RETURNING_VALUES :ILOSCDOST;
              IF(:ILOSCDOST < :ILOSC) THEN ILOSC = :ILOSCDOST;
           END
           IF(:ILOSC > 0) THEN BEGIN
             GEN = 1;
             SUSPEND;
           END
        END
      END
    END
END^
SET TERM ; ^
