--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE BR_ZAMTOMAG(
      DOK integer)
  returns (
      REF integer,
      ID varchar(20) CHARACTER SET UTF8                           ,
      REJESTR varchar(3) CHARACTER SET UTF8                           )
   as
BEGIN
  FOR SELECT NZ.REF, NZ.ID, NZ.REJESTR
        FROM DOKUMPOZ DP
        JOIN POZZAM PZ ON (PZ.REF = DP.FROMPOZZAM)
        JOIN NAGZAM NZ ON (NZ.REF = PZ.ZAMOWIENIE)
        WHERE DP.DOKUMENT = :DOK
  INTO :REF, :ID, :REJESTR
  DO BEGIN
    SUSPEND;
  END

  FOR
    SELECT NZ.REF, NZ.ID, NZ.REJESTR
      FROM NAGZAM NZ
      JOIN DOKUMNAG DN ON (NZ.REF = DN.ZAMOWIENIE)
      WHERE DN.REF = :DOK
      INTO :REF, :ID, :REJESTR
  DO BEGIN
    SUSPEND;
  END
END^
SET TERM ; ^
