--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE BTRANSFERS_CLONE(
      BTRANSFER integer,
      AMOUNT numeric(14,2))
   as
begin
  if(:amount > 0) then begin
    insert into BTRANSFERS(bankacc, BTYPE, SLODEF, SLOPOZ, DATA, DATAOPEN,
     TYP, TOWHO, TOACC, TOADRESS, TODESCRIPT, TODESCRIPT1, TODESCRIPT2, CURR, AMOUNT, STATUS, BTRANGROUP)
    select bankacc, BTYPE, SLODEF, SLOPOZ, DATA, DATAOPEN,
     TYP, TOWHO, TOACC, TOADRESS, TODESCRIPT, TODESCRIPT1, TODESCRIPT2, CURR, AMOUNT - :AMOUNT, STATUS, BTRANGROUP
    from BTRANSFERS where ref=:btransfer;
  end
end^
SET TERM ; ^
