--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE COPY_ACCPLAN_PART(
      AFROMBKACCOUNT BKACCOUNTS_ID,
      ATOCOMPANY COMPANIES_ID,
      ATOYEAR YEARS_ID,
      ASYMBOL BKSYMBOL_ID,
      ADESCRIPT varchar(60) CHARACTER SET UTF8                           ,
      ABKTYPE smallint,
      ASALDOTYPE smallint,
      ASETTL smallint,
      AMULTICURR smallint,
      ASTTLTYPE varchar(1) CHARACTER SET UTF8                           ,
      APRD smallint,
      ADOOPISU smallint)
  returns (
      COUNT_NEW_BKACCONTS smallint)
   as
DECLARE VARIABLE VREF BKACCOUNTS_ID;
DECLARE VARIABLE VNLEVEL SMALLINT;
DECLARE VARIABLE VSEP CHAR(1);
DECLARE VARIABLE VAFILTER VARCHAR(255);
DECLARE VARIABLE VDOOPISU SMALLINT;
DECLARE VARIABLE VDICTDEF SLO_ID;
BEGIN
  --PROCEDURA KOPIUJE KONTO KSIGOWE, WRAZ Z ANALITYKAMI I SLOWNIKAMI
  --DO KONKRETNEGO COMPANY I ROKU KSIEGOWEGO, POCEDURA NIE DUBLUJE KONT

  --SPRAWDZAMY, CZY ISTNIJE W ROKU DOCELOWYM DLA DOCELOWEGO COMPANY KOTO KSIGOWE
  --O TAKIM SAMYM SOMBOLU, BO JESLI TAK TO NIE MA SENSU KOPIOWAĆ
  IF (NOT EXISTS( SELECT FIRST 1 1
                    FROM BKACCOUNTS B
                    WHERE B.YEARID = :ATOYEAR AND B.COMPANY = :ATOCOMPANY
                      AND B.SYMBOL = :ASYMBOL )
                 ) THEN
  BEGIN
    --NIE BYO TAKIEGO KONTA, WIEC JE DODAJEMY. ZAPAMIETUJEMY NOWY REF, ZEBY
    --ZALOZYC POZIOMY AALITYCZNE
    INSERT INTO BKACCOUNTS (YEARID, COMPANY, SYMBOL, DESCRIPT, BKTYPE, SALDOTYPE, SETTL,
        MULTICURR, STTLTYPE, PRD,  DOOPISU)
      VALUES (:ATOYEAR, :ATOCOMPANY, :ASYMBOL, :ADESCRIPT, :ABKTYPE, :ASALDOTYPE, :ASETTL,
        :AMULTICURR, :ASTTLTYPE, :APRD, :ADOOPISU)
    RETURNING REF INTO :VREF;
  
  insert into ACCSTRUCTUREDISTS(number, distdef, distfilter, otable, oref, ord, internalupdate, pattern_ref)
        select number,  distdef, distfilter, otable, :vref, ord, internalupdate, pattern_ref from ACCSTRUCTUREDISTS
          where OTABLE = 'BKACCOUNTS' and OREF = :AFROMBKACCOUNT ORDER by number;
      
    --ZNAJDZ TERAZ WSZYSTKIE ANALITYKI I JE SKOPIUJ
    FOR
      SELECT SEPARATOR, DICTDEF, NLEVEL, DICTFILTER, COALESCE(DOOPISU, 0)
        FROM ACCSTRUCTURE A WHERE BKACCOUNT = :AFROMBKACCOUNT ORDER BY NLEVEL
        INTO :VSEP, :VDICTDEF, :VNLEVEL, :VAFILTER, :VDOOPISU
      DO BEGIN
        --TRZEBA SPRAWDZIĆ CZY NIE ZAKLADAMY ANALITYKI Z SLOWNIKIEM INDYWIDUALNYM
        IF (EXISTS(SELECT FIRST 1 1
                     FROM SLODEF SD
                     WHERE SD.WPKPERCOMPANY = 1 AND SD.REF = :VDICTDEF)
           ) THEN
        BEGIN
          --JEZELI TAK TO KOPIUJEMY Z UWZGLDNIENIEM PODLEGEGO PRZODKA Z ROKU WCZESNIEJ
          SELECT CSS.NEW_SLODEF
            FROM COPY_SLODEF_SLOPOZ(:VDICTDEF,NULL,:ATOCOMPANY,1) CSS
            INTO :VDICTDEF;
        END
        INSERT INTO ACCSTRUCTURE (BKACCOUNT, NLEVEL, SEPARATOR, DICTDEF, DICTFILTER, DOOPISU)
          VALUES (:VREF, :VNLEVEL, :VSEP, :VDICTDEF, :VAFILTER, :VDOOPISU);
        VDOOPISU = 0;
      END
    COUNT_NEW_BKACCONTS = 1;
  END ELSE
    COUNT_NEW_BKACCONTS = 0;
  SUSPEND;
END^
SET TERM ; ^
