--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE COPY_SRVREQUEST(
      SOURCE_REF integer,
      DEST_REF integer)
   as
DECLARE VARIABLE REF INTEGER;
begin
  if(SOURCE_REF <> DEST_REF) then begin
    for select REF from SRVLOCATIONS S where S.SRVREQUEST =: SOURCE_REF into :ref
     do insert into SRVLOCATIONS(SRVREQUEST, DELIVERYPLACE, NAME, STREET, CITY, POSTCODE, PHONE, NUMBER, DESTINATION, ORD)
         select :DEST_REF, DELIVERYPLACE, NAME, STREET, CITY, POSTCODE, PHONE, NUMBER, DESTINATION, ORD
         from SRVLOCATIONS SR where SR.REF = :REF;
    for select REF from SRVDEVICES D where D.SRVREQUEST =: SOURCE_REF into :ref
     do insert into SRVDEVICES(SRVREQUEST, KTM, SERIAL, PRODUCER, MODEL, PURCHPLACE, PURCHDATE, MARKETVALUE, BILL, FAULTDESC, SRVDESC, AMOUNT, PACKAMOUNT, DEVNAME)
         select :DEST_REF, KTM, SERIAL, PRODUCER, MODEL, PURCHPLACE, PURCHDATE, MARKETVALUE, BILL, FAULTDESC, SRVDESC, AMOUNT, PACKAMOUNT, DEVNAME
         from SRVDEVICES SD where SD.REF = :REF;
  end
end^
SET TERM ; ^
