--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE COPY_SLODEF_SLOPOZ(
      DICTDEF SLO_ID,
      PATTERN_REF SLO_ID = null,
      DEST_COMPANY COMPANIES_ID = null,
      INCREMENT_YEAR smallint = null)
  returns (
      NEW_SLODEF SLO_ID)
   as
DECLARE VARIABLE SP_REF SLOPOZ_ID;
DECLARE VARIABLE SP_NEWKOD VARCHAR(40);
DECLARE VARIABLE SP_NEWNAZWA STRING;
DECLARE VARIABLE SP_NEWKONTOKS KONTO_ID;
DECLARE VARIABLE SP_NEWCRM SMALLINT;
DECLARE VARIABLE SP_NEWTOKEN SMALLINT;
DECLARE VARIABLE SP_NEWSTATE STATE;
DECLARE VARIABLE SP_NEWAKT SMALLINT_ID;
DECLARE VARIABLE SP_NEWCPODMIOT CPODMIOTY_ID;
DECLARE VARIABLE SP_NEWMASTERREF INTEGER_ID;
DECLARE VARIABLE SP_NEWMASTERIDENT INTEGER_ID;
DECLARE VARIABLE SP_NEWOPIS STRING;
DECLARE VARIABLE SP_NEWDFLAGS STRING80;
DECLARE VARIABLE SP_NEWRIGHTS STRING255;
DECLARE VARIABLE SP_NEWRIGHTSGROUP STRING255;
DECLARE VARIABLE CURRENT_COMPANY COMPANIES_ID;
DECLARE VARIABLE NEWDICTDEF SLO_ID;
DECLARE VARIABLE NEWSLOPOZ SLOPOZ_ID;
DECLARE VARIABLE PATTERNREF COMPANIES_ID;
DECLARE VARIABLE DIST_NUMBER INTEGER_ID;
DECLARE VARIABLE DIST_DISTDEF INTEGER;
DECLARE VARIABLE DIST_DISTFILTER STRING;
DECLARE VARIABLE DIST_OTABLE STRING20;
DECLARE VARIABLE DIST_ORD SMALLINT_ID;
DECLARE VARIABLE MASTER_REF SLO_ID;
DECLARE VARIABLE ACCSTRDIST_REF ACCSTRUCTUREDIST;
DECLARE VARIABLE SLAVE_ANCESTOR SLO_ID;
DECLARE VARIABLE PREV_SLODEF_DICTDEF SLO_ID;
DECLARE VARIABLE PREV_FOR_YEAR YEARS_ID;
BEGIN
  --IF (:DICTDEF = 34557) THEN
    --EXCEPTION TEST_BREAK''||' DICTDEF: '||COALESCE(DICTDEF,'NULL')||'PATTERN_REF: '||COALESCE(PATTERN_REF,'NULL')||'DEST_COMPANY: '||COALESCE(DEST_COMPANY,'NULL')||'INCREMENT_YEAR: '||COALESCE(INCREMENT_YEAR,'NULL');
  SLAVE_ANCESTOR = NULL;
  -- NIE KOPIUJEMY KONTA MIDZY LATAMI ( TYLKO W PRZYPADKU WZORCE I KONT NIE POWIĄZANYCH)
  -- TYLKO ZE WZORCA, ALBO INICJUJĄC KONTO, ALBO KOPIUJĄC PLAN NA NOWY ROK ZE WZORCA !
  -- SZUKAMY, REFU POPRZEDNIEGO SOWNIKA W TAKIM RAZIE Z ROKU WCZENIEJ
  -- BDZIE TO SLOWNIK KTOREGO RODZICEM JEST SLOWNIK BDĄCY POPRZEDNIKIEM DICTDEF, A JAK NIE MA POPRZEDNIKA,
  -- TO JEST TO INICJACJA KONTA
  IF (INCREMENT_YEAR IS NULL) THEN
  BEGIN
    SELECT PREV_YEAR_SLODEF, SD.FORYEAR-1
      FROM SLODEF SD
      WHERE SD.REF = :DICTDEF
      INTO :PREV_SLODEF_DICTDEF, :PREV_FOR_YEAR;
    IF (PREV_SLODEF_DICTDEF IS NOT NULL) THEN
    BEGIN
      SELECT REF
        FROM SLODEF SD
        WHERE SD.PATTERNREF = :PREV_SLODEF_DICTDEF AND SD.COMPANY = :DEST_COMPANY
          AND SD.FORYEAR = :PREV_FOR_YEAR
        INTO :SLAVE_ANCESTOR;
    END
  END ELSE
    SLAVE_ANCESTOR = DICTDEF;
  IF (DEST_COMPANY IS NULL) THEN
  BEGIN
    EXECUTE PROCEDURE GET_GLOBAL_PARAM('CURRENTCOMPANY')
      RETURNING_VALUES :CURRENT_COMPANY;
    DEST_COMPANY = :CURRENT_COMPANY;
  END
  --NALEŻY SKOPIOWAĆ SŁOWNIK, JEDNAK SPRAWDZAMY, CZY JUZ NIE KOPIOWALISMY Z TEGO SLOWNIKA
  --JAK TAK TO NALEZY GO ODNALEŹC I SKOPIOWAĆ REF
  SELECT S.REF
    FROM SLODEF S
    WHERE S.PATTERNREF = :DICTDEF AND S.COMPANY = :DEST_COMPANY
    INTO :MASTER_REF;
  IF(MASTER_REF IS NULL)THEN
  BEGIN
    -- KOPIOWANIE DEFINICJI SLOWNIKA
    INSERT INTO SLODEF (REF,NAZWA, TYP, PREDEF, CRM, KASA, PREFIXFK, GRIDNAME,
      GRIDNAMEDICT, FORMNAME, FIRMA, TRYBRED, MAG, OPAK, KARTOTEKA, ANALITYKA,
      KODLN, STATE, TOKEN, ISDIST, MASTERTABLE, LOGISTYKA, PERSONEL, BKBROWSEWINDOW,
      PRODUKCJA, SYMBOL, DICTPOSFIELD, KODFIELD, NAZWAFIELD, KODKSFIELD,
      NIPFIELD, ISCOMPANY, MULTIDIST ,COMPANY, PATTERNREF,FORYEAR,
      PREV_YEAR_SLODEF, WPKPERCOMPANY)
    SELECT NULL, NAZWA, TYP, PREDEF, CRM, KASA, PREFIXFK, GRIDNAME,
      GRIDNAMEDICT, FORMNAME, FIRMA, TRYBRED, MAG, OPAK, KARTOTEKA, ANALITYKA,
      KODLN, STATE, TOKEN, ISDIST, MASTERTABLE, LOGISTYKA, PERSONEL, BKBROWSEWINDOW,
      PRODUKCJA, SYMBOL, DICTPOSFIELD, KODFIELD, NAZWAFIELD, KODKSFIELD,
      NIPFIELD, ISCOMPANY, MULTIDIST , :DEST_COMPANY , REF, IIF(:INCREMENT_YEAR = 1,FORYEAR+1,FORYEAR),
     :SLAVE_ANCESTOR, WPKPERCOMPANY
      FROM SLODEF WHERE REF = :DICTDEF
    RETURNING REF INTO :NEWDICTDEF;

    -- KOPIOWANIE WARTOSCI SLOWNIKA
    FOR
      SELECT REF, KOD, NAZWA, KONTOKS, CRM, TOKEN, STATE,
        AKT, CPODMIOT, MASTERREF, MASTERIDENT, OPIS, DFLAGS,
        RIGHTS, RIGHTSGROUP
      FROM SLOPOZ WHERE SLOWNIK = :DICTDEF
      INTO :SP_REF,:SP_NEWKOD,:SP_NEWNAZWA,:SP_NEWKONTOKS,:SP_NEWCRM,:SP_NEWTOKEN,:SP_NEWSTATE,
        :SP_NEWAKT,:SP_NEWCPODMIOT,:SP_NEWMASTERREF,:SP_NEWMASTERIDENT,:SP_NEWOPIS,
        :SP_NEWDFLAGS,:SP_NEWRIGHTS,:SP_NEWRIGHTSGROUP
      DO BEGIN
        NEWSLOPOZ = NULL;
        --INSERT POZYCJI
        INSERT INTO SLOPOZ (REF,SLOWNIK,KOD,NAZWA,KONTOKS,CRM,TOKEN,STATE,AKT,
          CPODMIOT,MASTERREF,MASTERIDENT,OPIS,DFLAGS,RIGHTS,
          RIGHTSGROUP, PATTERN_REF)
        VALUES (:NEWSLOPOZ, :NEWDICTDEF, :SP_NEWKOD,:SP_NEWNAZWA,:SP_NEWKONTOKS,
          :SP_NEWCRM,:SP_NEWTOKEN,:SP_NEWSTATE,:SP_NEWAKT,:SP_NEWCPODMIOT,
          :SP_NEWMASTERREF,:SP_NEWMASTERIDENT,:SP_NEWOPIS,:SP_NEWDFLAGS,
          :SP_NEWRIGHTS,:SP_NEWRIGHTSGROUP, :SP_REF)
        RETURNING REF INTO :NEWSLOPOZ;

        --NA KONIEC KOPIUJEMY WYRÓŻNIKI
        FOR
          SELECT NUMBER,DISTDEF,DISTFILTER,OTABLE,ORD,REF
            FROM ACCSTRUCTUREDISTS A
            WHERE OREF = :SP_REF AND OTABLE = 'SLOPOZ'
            INTO :DIST_NUMBER, :DIST_DISTDEF, :DIST_DISTFILTER, :DIST_OTABLE, :DIST_ORD, :ACCSTRDIST_REF
          DO BEGIN
            INSERT INTO ACCSTRUCTUREDISTS(NUMBER,DISTDEF,DISTFILTER,OTABLE,OREF,ORD, PATTERN_REF, INTERNALUPDATE)
              VALUES (:DIST_NUMBER,:DIST_DISTDEF, :DIST_DISTFILTER,:DIST_OTABLE,:NEWSLOPOZ,:DIST_ORD, :ACCSTRDIST_REF, 1 );
          END
      END
      NEW_SLODEF = NEWDICTDEF;
  END ELSE
    NEW_SLODEF = MASTER_REF;
  SUSPEND;
END^
SET TERM ; ^
