--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE GET_COSTOFPROD(
      KTM varchar(40) CHARACTER SET UTF8                           ,
      WERSJA integer,
      SHEET integer,
      NOERR smallint = 0)
  returns (
      WARTOSC numeric(14,6),
      PRCALCCOL integer)
   as
DECLARE VARIABLE CALC INTEGER;
DECLARE VARIABLE CALCQUANTITY NUMERIC(14,4);
BEGIN
  WARTOSC = 0;
  CALC = NULL;
  PRCALCCOL = NULL;
  CALCQUANTITY = 1;
  IF(:SHEET IS NULL) THEN
    SELECT REF,QUANTITY FROM PRSHEETS WHERE KTM=:KTM AND WERSJA=:WERSJA AND STATUS=2
    INTO :SHEET,:CALCQUANTITY;
  ELSE
    SELECT QUANTITY FROM PRSHEETS WHERE REF=:SHEET
    INTO :CALCQUANTITY;
  IF(:CALCQUANTITY IS NULL OR :CALCQUANTITY=0) THEN CALCQUANTITY = 1;
  IF(:SHEET IS NULL AND COALESCE(NOERR,0) = 0) THEN EXCEPTION GET_COSTOFPROD_EXPT 'Brak karty technologicznej dla towaru: '||:KTM;
  SELECT FIRST 1 REF FROM PRSHCALCS WHERE SHEET=:SHEET AND STATUS = 2 INTO :CALC;
  IF(:CALC IS NULL AND COALESCE(NOERR,0) = 0) THEN EXCEPTION GET_COSTOFPROD_EXPT 'Brak domyslnej kalkulacji technologicznej dla towaru: '||:KTM;
  SELECT FIRST 1 REF FROM PRCALCCOLS WHERE CALC=:CALC AND PARENT IS NULL AND CALCTYPE=0 INTO :PRCALCCOL;
  IF(:PRCALCCOL IS NULL AND COALESCE(NOERR,0) = 0) THEN EXCEPTION GET_COSTOFPROD_EXPT 'Brak wyliczenia TKW w domyslnej kalkulacji dla towaru: '||:KTM;
  SELECT CVALUE FROM PRCALCCOLS WHERE REF=:PRCALCCOL INTO :WARTOSC;
  IF(:WARTOSC IS NULL) THEN WARTOSC = 0;
  WARTOSC = :WARTOSC / :CALCQUANTITY;
END^
SET TERM ; ^
