--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE NAGFAK_OBL_PSUM(
      NAGFAK integer)
   as
declare variable SUMWARTNET numeric(14,2);
declare variable SUMWARTBRU numeric(14,2);
declare variable ESUMWARTNET numeric(14,2);
declare variable ESUMWARTBRU numeric(14,2);
declare variable SUMWARTNETZL numeric(14,2);
declare variable SUMWARTBRUZL numeric(14,2);
declare variable ESUMWARTNETZL numeric(14,2);
declare variable ESUMWARTBRUZL numeric(14,2);
declare variable SUMKAUCJA numeric(14,2);
declare variable SUMKAUCJAZL numeric(14,2);
begin
   select sum(SUMWARTNET), sum(SUMWARTBRU), sum(ESUMWARTNET), sum(ESUMWARTBRU),
     sum(SUMWARTNETZL), sum(SUMWARTBRUZL), sum(ESUMWARTNETZL), sum(ESUMWARTBRUZL),
     sum(SUMKAUCJA), sum(SUMKAUCJAZL)
     from nagfak
     where korekta = :nagfak
   into
     :SUMWARTNET, :SUMWARTBRU, :ESUMWARTNET, :ESUMWARTBRU,
     :SUMWARTNETZL, :SUMWARTBRUZL, :ESUMWARTNETZL, :ESUMWARTBRUZL,
     :SUMKAUCJA, :SUMKAUCJAZL;
   update nagfak set
     SUMWARTNET = :SUMWARTNET, PSUMWARTNET = :SUMWARTNET, SUMWARTBRU = :SUMWARTBRU, PSUMWARTBRU = :SUMWARTBRU,
     ESUMWARTNET = :ESUMWARTNET, PESUMWARTNET = :ESUMWARTNET, ESUMWARTBRU = :ESUMWARTBRU, PESUMWARTBRU = :ESUMWARTBRU,
     SUMWARTNETZL = :SUMWARTNETZL, PSUMWARTNETZL = :SUMWARTNETZL, SUMWARTBRUZL = :SUMWARTBRUZL, PSUMWARTBRUZL = :SUMWARTBRUZL,
     ESUMWARTNETZL = :ESUMWARTNETZL, PESUMWARTNETZL = :ESUMWARTNETZL, ESUMWARTBRUZL = :ESUMWARTBRUZL, PESUMWARTBRUZL = :ESUMWARTBRUZL,
     PSUMKAUCJA = :SUMKAUCJA, PSUMKAUCJAZL = :SUMKAUCJAZL, VKURS = 1, PVKURS = 1, KURS = 1, PKURS = 1
   where ref = :nagfak;
end^
SET TERM ; ^
