--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE OPER_BACK_BLOK_RESTORE(
      ZAM integer)
   as
DECLARE VARIABLE KTM VARCHAR(40);
DECLARE VARIABLE WERSJA INTEGER;
DECLARE VARIABLE MAG VARCHAR(3);
DECLARE VARIABLE CENA NUMERIC(14,2);
DECLARE VARIABLE DOSTAWA INTEGER;
DECLARE VARIABLE ILOSC NUMERIC(14,4);
DECLARE VARIABLE POZREF INTEGER;
DECLARE VARIABLE DATA DATE;
DECLARE VARIABLE STAN CHAR(1);
DECLARE VARIABLE STAT INTEGER;
begin
  select TERMDOST, STAN from NAGZAM where REF=:ZAM into :data, :stan;
  for select REF, MAGAZYN, KTM, WERSJA, CENAMAG, DOSTAWAMAG, ILOSCM
  from POZZAM where ZAMOWIENIE=:ZAM
  into :pozref, :mag, :ktm, :wersja, :cena, :dostawa, :ilosc
  do begin
    execute procedure REZ_SET_KTM(:zam, :pozref, :ktm, :wersja, :ilosc, :cena, :DOSTAWA,:STAN, :data) returning_values :stat;
  end
end^
SET TERM ; ^
