--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PK_TESTS
  returns (
      OBJECT varchar(31) CHARACTER SET UTF8                           ,
      MSG varchar(20) CHARACTER SET UTF8                           )
   as
BEGIN
  FOR SELECT R.RDB$RELATION_NAME
    FROM RDB$RELATIONS R
    LEFT JOIN RDB$RELATION_CONSTRAINTS RC ON (RC.RDB$RELATION_NAME = R.RDB$RELATION_NAME AND RC.RDB$CONSTRAINT_TYPE = 'PRIMARY KEY')
    WHERE R.RDB$SYSTEM_FLAG = 0 AND R.RDB$VIEW_BLR IS NULL AND RC.RDB$RELATION_NAME IS NULL AND R.RDB$RELATION_NAME NOT LIKE 'IBE$%'
  INTO :OBJECT
  DO BEGIN
    MSG = 'BRAK KLUCZA GŁÓWNEGO';
    SUSPEND;
  END
END^
SET TERM ; ^
