--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PM_ANALIZA_OLAP(
      PMPLAN integer = null,
      PIVOT smallint = 0)
  returns (
      REF varchar(255) CHARACTER SET UTF8                           ,
      PARENT varchar(255) CHARACTER SET UTF8                           ,
      SYMBOL varchar(255) CHARACTER SET UTF8                           ,
      PROJEKT varchar(255) CHARACTER SET UTF8                           ,
      ELEMENT varchar(255) CHARACTER SET UTF8                           ,
      POZYCJA varchar(255) CHARACTER SET UTF8                           ,
      KTM varchar(40) CHARACTER SET UTF8                           ,
      TYP varchar(10) CHARACTER SET UTF8                           ,
      DOKUMENT varchar(255) CHARACTER SET UTF8                           ,
      DATA date,
      OKRES varchar(6) CHARACTER SET UTF8                           ,
      PRZYCHPLAN numeric(14,2),
      PRZYCHREAL numeric(14,2),
      PRZYCHPLAT numeric(14,2),
      KOSZTPLAN numeric(14,2),
      KOSZTREAL numeric(14,2),
      COLORINDEX smallint,
      NUMBER integer)
   as
DECLARE VARIABLE CURRPMELEMENT INTEGER;
DECLARE VARIABLE CURRPMPLAN INTEGER;
DECLARE VARIABLE CURRPMPOSITION INTEGER;
DECLARE VARIABLE ELEMPRZYCHREAL NUMERIC(14,2);
DECLARE VARIABLE ELEMKOSZTREAL NUMERIC(14,2);
DECLARE VARIABLE ELEMPRZYCHPLAN NUMERIC(14,2);
DECLARE VARIABLE ELEMPRZYCHPLAT NUMERIC(14,2);
DECLARE VARIABLE ELEMKOSZTPLAN NUMERIC(14,2);
DECLARE VARIABLE PLANPRZYCHREAL NUMERIC(14,2);
DECLARE VARIABLE PLANKOSZTREAL NUMERIC(14,2);
DECLARE VARIABLE PLANPRZYCHPLAN NUMERIC(14,2);
DECLARE VARIABLE PLANPRZYCHPLAT NUMERIC(14,2);
DECLARE VARIABLE PLANKOSZTPLAN NUMERIC(14,2);
DECLARE VARIABLE PLENDDATE DATE;
DECLARE VARIABLE POZZAMREF INTEGER;
BEGIN
  COLORINDEX = NULL;
  NUMBER = 1;
  -- petla po projektach
  FOR SELECT PL.REF, PL.SYMBOL||' | '||PL.NAME
    FROM PMPLANS PL
    WHERE PL.REF=:PMPLAN OR :PMPLAN IS NULL
    ORDER BY PL.NAME
    INTO :CURRPMPLAN, :PROJEKT
  DO BEGIN
    PLANPRZYCHPLAN = 0;
    PLANPRZYCHREAL = 0;
    PLANPRZYCHPLAT = 0;
    PLANKOSZTPLAN = 0;
    PLANKOSZTREAL = 0;
    -- petla po elementach
    FOR SELECT EL.REF, EL.SYMBOL||' | '||EL.NAME, EL.PLENDDATE
      FROM PMELEMENTS EL
      WHERE EL.PMPLAN=:CURRPMPLAN
      ORDER BY EL.NUMBER
      INTO :CURRPMELEMENT, :ELEMENT, :PLENDDATE
    DO BEGIN
      ELEMPRZYCHPLAN = 0;
      ELEMPRZYCHREAL = 0;
      ELEMPRZYCHPLAT = 0;
      ELEMKOSZTPLAN = 0;
      ELEMKOSZTREAL = 0;

      -- petla po pozycjach kosztorysowych (tylko planowane)
      FOR SELECT PO.REF, PO.SYMBOL||PO.NAME,
        PO.KTM, PO.POSITIONTYPE,
        PO.CALCVAL, PO.BUDVAL
        FROM PMPOSITIONS PO
        WHERE PO.PMELEMENT=:CURRPMELEMENT
        ORDER BY PO.NAME
        INTO :CURRPMPOSITION, :POZYCJA,
        :KTM, :TYP,
        :PRZYCHPLAN, :KOSZTPLAN
      DO BEGIN
        IF(:PRZYCHPLAN IS NULL) THEN PRZYCHPLAN = 0;
        PRZYCHREAL = 0;
        PRZYCHPLAT = 0;
        IF(:KOSZTPLAN IS NULL) THEN KOSZTPLAN = 0;
        KOSZTREAL = 0;
        DOKUMENT = '';
        COLORINDEX = NULL;
        IF(:TYP='R') THEN COLORINDEX = 3;
        ELSE IF(:TYP='M') THEN COLORINDEX = 5;
        ELSE IF(:TYP='U') THEN COLORINDEX = 7;
        REF = 'PMPOSITION'||CAST(:CURRPMPOSITION AS VARCHAR(10));
        PARENT = 'PMELEMENT'||CAST(:CURRPMELEMENT AS VARCHAR(10));
        SYMBOL = :POZYCJA;
        DATA = :PLENDDATE;
        IF(COALESCE(:DATA,'')<>'') THEN SELECT OKRES FROM DATATOOKRES(CAST(:DATA AS VARCHAR(10)), 0,0,0,1) INTO :OKRES;
        ELSE OKRES = '';
        NUMBER = :NUMBER + 1;
        SUSPEND;
        COLORINDEX = NULL;
        ELEMPRZYCHPLAN = :ELEMPRZYCHPLAN + :PRZYCHPLAN;
        ELEMKOSZTPLAN = :ELEMKOSZTPLAN + :KOSZTPLAN;

        -- dodatkowe rekordy rozliczenia kosztow do pozycji
        PRZYCHPLAN = 0;
        PRZYCHREAL = 0;
        PRZYCHPLAT = 0;
        KOSZTPLAN = 0;
        KOSZTREAL = 0;
        PARENT = 'PMPOSITION'||CAST(:CURRPMPOSITION AS VARCHAR(10));
        FOR SELECT 'ROZLKOSZT'||CAST(REF AS VARCHAR(10)),
          NAZWA,STYP,KWOTA,SYMBOL,KTM,DATA FROM PM_ROZLICZENIE_POZ (:CURRPMPOSITION,NULL,NULL)
        INTO :REF,
          :SYMBOL,:TYP, :KOSZTREAL, :DOKUMENT, :KTM, :DATA
        DO BEGIN
          if(:pivot=0) then SYMBOL = :DOKUMENT;
          IF(COALESCE(:DATA,'')<>'') THEN SELECT OKRES FROM DATATOOKRES(CAST(:DATA AS VARCHAR(10)), 0,0,0,1) INTO :OKRES;
          ELSE OKRES = '';
          NUMBER = :NUMBER + 1;
          SUSPEND;
          ELEMKOSZTREAL = :ELEMKOSZTREAL + :KOSZTREAL;
        END

      END
      POZYCJA = '';

      -- rozliczenie przychodow dla elementu
      PRZYCHPLAN = 0;
      PRZYCHREAL = 0;
      PRZYCHPLAT = 0;
      KOSZTPLAN = 0;
      KOSZTREAL = 0;
      PARENT = 'PMELEMENT'||CAST(:CURRPMELEMENT AS VARCHAR(10));
      -- elementy przychodowe;
      FOR SELECT 'ROZLPRZYCH'||CAST(REF AS VARCHAR(10)),
        STYP,KWOTA,SYMBOL,KTM,ZAPLACONO,DATA FROM PM_ROZLICZENIE_ELEM (:CURRPMELEMENT,NULL,NULL)
      INTO :REF,
        :TYP, :PRZYCHREAL, :DOKUMENT, :KTM, :PRZYCHPLAT,:DATA
      DO BEGIN
        COLORINDEX = 8;
        SYMBOL = :DOKUMENT;
        IF(COALESCE(:DATA,'')<>'') THEN SELECT OKRES FROM DATATOOKRES(CAST(:DATA AS VARCHAR(10)), 0,0,0,1) INTO :OKRES;
        ELSE OKRES = '';
        NUMBER = :NUMBER + 1;
        SUSPEND;
        ELEMPRZYCHREAL = :ELEMPRZYCHREAL + :PRZYCHREAL;
        ELEMPRZYCHPLAT = :ELEMPRZYCHPLAT + :PRZYCHPLAT;
      END
      COLORINDEX = NULL;

      PRZYCHPLAN = 0;
      PRZYCHREAL = 0;
      PRZYCHPLAT = 0;
      KOSZTPLAN = 0;
      KOSZTREAL = 0;
      KTM = '';
      -- rozliczenie kosztow dodatkowych dla elementu
      FOR SELECT P.REF
      FROM POZZAM P
      WHERE P.PMELEMENT=:CURRPMELEMENT
      INTO :POZZAMREF
      DO BEGIN
        FOR SELECT 'PRORDANAL'||CAST(REF AS VARCHAR(10)),'PRORDANAL'||CAST(PARENT AS VARCHAR(10)),
          SYMBOL, TYP, DOKUMENT, KWOTA, COLORINDEX, DATA FROM PM_ROZLICZENIE_POZZAM(:POZZAMREF)
        INTO :REF, :PARENT,
          :SYMBOL, :TYP, :DOKUMENT, :KOSZTREAL, :COLORINDEX, :DATA
        DO BEGIN
          IF(:PARENT IS NULL) THEN BEGIN
            PARENT = 'PMELEMENT'||CAST(:CURRPMELEMENT AS VARCHAR(10));
            ELEMKOSZTREAL = :ELEMKOSZTREAL + :KOSZTREAL;
          END
          IF(COALESCE(:DATA,'')<>'') THEN SELECT OKRES FROM DATATOOKRES(CAST(:DATA AS VARCHAR(10)), 0,0,0,1) INTO :OKRES;
          ELSE OKRES = '';
          IF(:PIVOT=0 OR :COLORINDEX IN (3,5)) THEN BEGIN
            NUMBER = :NUMBER + 1;
            SUSPEND;
          END
        END
      END
      COLORINDEX = NULL;

      -- zwroc rekord dla calego elementu
      PRZYCHPLAN = :ELEMPRZYCHPLAN;
      PRZYCHREAL = :ELEMPRZYCHREAL;
      PRZYCHPLAT = :ELEMPRZYCHPLAT;
      KOSZTPLAN = :ELEMKOSZTPLAN;
      KOSZTREAL = :ELEMKOSZTREAL;
      KTM = '';
      TYP = '';
      DOKUMENT = '';
      DATA = NULL;
      OKRES = '';
      REF = 'PMELEMENT'||CAST(:CURRPMELEMENT AS VARCHAR(10));
      PARENT = 'PMPLAN'||CAST(:CURRPMPLAN AS VARCHAR(10));
      SYMBOL = :ELEMENT;
      IF(:PIVOT=0) THEN BEGIN
        NUMBER = :NUMBER + 1;
        SUSPEND;
      END
      PLANPRZYCHPLAN = :PLANPRZYCHPLAN + :PRZYCHPLAN;
      PLANPRZYCHREAL = :PLANPRZYCHREAL + :PRZYCHREAL;
      PLANPRZYCHPLAT = :PLANPRZYCHPLAT + :PRZYCHPLAT;
      PLANKOSZTPLAN = :PLANKOSZTPLAN + :KOSZTPLAN;
      PLANKOSZTREAL = :PLANKOSZTREAL + :KOSZTREAL;
    END
    --dodatkowe przychody i koszty zwiazane z serwisem
    PARENT = 'PMPLAN'||CAST(:CURRPMPLAN AS VARCHAR(10));
    ELEMENT = '[SERWIS]';
    POZYCJA = '';
    PRZYCHPLAN = 0;
    KOSZTPLAN = 0;
    for select 'SRVPOSITION'||cast(REF as varchar(10)),SYMBOL,KTM,TYP,SYMBOL,REQDATE,OKRES,PRZYCHOD,PRZYCHOD,KOSZT
    from GET_SRVREQUESTS(:currpmplan)
    into :REF,:SYMBOL,:KTM,:TYP,:DOKUMENT,:DATA,:OKRES,:PRZYCHREAL,:PRZYCHPLAT,:KOSZTREAL
    do begin
      if(:TYP='R') then COLORINDEX = 3; else COLORINDEX = 5;
      NUMBER = :NUMBER + 1;
      SUSPEND;
      PLANPRZYCHREAL = :PLANPRZYCHREAL + :PRZYCHREAL;
      PLANPRZYCHPLAT = :PLANPRZYCHPLAT + :PRZYCHPLAT;
      PLANKOSZTREAL = :PLANKOSZTREAL + :KOSZTREAL;
    end

    --zwroc rekord dla calego projektu
    PRZYCHPLAN = :PLANPRZYCHPLAN;
    PRZYCHREAL = :PLANPRZYCHREAL;
    PRZYCHPLAT = :PLANPRZYCHPLAT;
    KOSZTPLAN = :PLANKOSZTPLAN;
    KOSZTREAL = :PLANKOSZTREAL;
    KTM = '';
    TYP = '';
    DOKUMENT = '';
    DATA = NULL;
    OKRES = '';
    REF = 'PMPLAN'||CAST(:CURRPMPLAN AS VARCHAR(10));
    PARENT = NULL;
    SYMBOL = :PROJEKT;
    NUMBER = :NUMBER + 1;
    IF(:PIVOT=0) THEN BEGIN
      NUMBER = :NUMBER + 1;
      SUSPEND;
    END
  END
END^
SET TERM ; ^
