--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PM_ROZLICZENIE_POZZAM(
      POZZAMREF integer,
      DATAOD date = NULL,
      DATADO date = NULL)
  returns (
      REF integer,
      PARENT integer,
      SYMBOL varchar(255) CHARACTER SET UTF8                           ,
      TYP varchar(1) CHARACTER SET UTF8                           ,
      DOKUMENT varchar(255) CHARACTER SET UTF8                           ,
      KWOTA numeric(14,2),
      KWOTAPLAN numeric(14,2),
      ILOSC numeric(14,4),
      ILOSCPLAN numeric(14,4),
      COLORINDEX smallint,
      DATA date)
   as
DECLARE VARIABLE ID INTEGER;
DECLARE VARIABLE PRODREF INTEGER;
DECLARE VARIABLE MATCOSTS NUMERIC(14,2);
DECLARE VARIABLE WORKCOSTS NUMERIC(14,2);
BEGIN
    FOR SELECT REF
    FROM PR_POZZAM_CASCADE(:POZZAMREF,0,0,0,1)
    WHERE ACTDEEPOUT=1
    INTO :PRODREF
    DO BEGIN
       --suspend dla zlecenia produkcyjnego
       SELECT FIRST 1 REF
       FROM PRORDANALREAL
       WHERE PREF=:PRODREF INTO :ID;

       FOR SELECT REF,PARENT,SYMBOL,MATCOSTS,WORKCOSTS,TKW,COLORINDEX,ONDATE,QUANTITY,QUANTITYREAL
       FROM PRORDANALREAL
       WHERE ID=:ID
       INTO :REF,:PARENT,:SYMBOL,:MATCOSTS,:WORKCOSTS,:KWOTAPLAN,:COLORINDEX,DATA,:ILOSCPLAN,:ILOSC
       DO BEGIN
         --colorindex 6=polfabrykaty, 5=surowce, 4=grupy materialow, 3=raporty produkcyjne, 2=operacje prod, 1=pozycje zlecen, 0=zlecenia
         IF(:COLORINDEX=1) THEN BEGIN DOKUMENT = 'WYRÓB'; TYP = ''; END
         ELSE IF(:COLORINDEX=2) THEN BEGIN DOKUMENT = 'OPERACJA'; TYP = ''; END
         ELSE IF(:COLORINDEX=3) THEN BEGIN DOKUMENT = 'ROBOCIZNA'; TYP = 'R'; END
         ELSE IF(:COLORINDEX=4) THEN BEGIN DOKUMENT = 'GRUPY MAT.'; TYP = ''; END
         ELSE IF(:COLORINDEX=5) THEN BEGIN DOKUMENT = 'MATERIAŁ'; TYP = 'M'; END
         ELSE IF(:COLORINDEX=6) THEN BEGIN DOKUMENT = 'PÓŁPRODUKT'; TYP = ''; END
         KWOTA = COALESCE(:WORKCOSTS,0) + COALESCE(:MATCOSTS,0);
         KWOTAPLAN = COALESCE(:KWOTAPLAN,0);
         IF(:ID=:REF) THEN PARENT = NULL;
         SUSPEND;
       END
    END
END^
SET TERM ; ^
