--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PR27980 as
begin
  INSERT INTO KONFIG (AKRONIM, NAZWA, WARTOSC, GRUPA, NUMER, TYP, WYSOKOSC, DICTBASE, DICTTABLE, DICTFIELD, DICTINDEX, DICTPREFIX, DICTFILTER, DICTKEYFIELDS, MULTI, ORD, STATE, TOKEN, ISREPLICATE) VALUES ('DECREESRIGHTS', 'Aktywne uprawnienia do księgowania na kontach', '1', ' ', 0, 0, NULL, '', '', '', '', '', '', '', 0, 1, 0, 9, 0);
end^
SET TERM ; ^
