--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PR_ANAL_PRORDS_REAL_STATUS_DETS(
      PARENT integer,
      NREF integer,
      PREF integer,
      ID integer)
  returns (
      REF integer)
   as
DECLARE VARIABLE PRSHEET INTEGER;
DECLARE VARIABLE GREF INTEGER;
DECLARE VARIABLE OREF INTEGER;
DECLARE VARIABLE SOREF INTEGER;
DECLARE VARIABLE OPERPARENT INTEGER;
DECLARE VARIABLE RAPORTPARENT INTEGER;
DECLARE VARIABLE MATPARENT INTEGER;
DECLARE VARIABLE PRODPARENT INTEGER;
DECLARE VARIABLE NREFTMP INTEGER;
DECLARE VARIABLE PREFTMP INTEGER;
DECLARE VARIABLE SYMBOL VARCHAR(80);
DECLARE VARIABLE COSTS NUMERIC(14,4);
DECLARE VARIABLE QUANTITY NUMERIC(14,4);
DECLARE VARIABLE QUANTITYREAL NUMERIC(14,4);
DECLARE VARIABLE PERCENTREAL NUMERIC(14,4);
DECLARE VARIABLE HOURRATE NUMERIC(14,4);
DECLARE VARIABLE REALTIME NUMERIC(14,4);
DECLARE VARIABLE OUT SMALLINT;
DECLARE VARIABLE DOCDATE DATE;
DECLARE VARIABLE SHQUANTITY NUMERIC(14,4);
DECLARE VARIABLE CALC INTEGER;
DECLARE VARIABLE TKW NUMERIC(14,4);
DECLARE VARIABLE SMREF INTEGER;
BEGIN
  SELECT first 1 P.PRSHEET
    FROM POZZAM P WHERE P.REF = :PREF
    INTO PRSHEET;
  REF = PARENT;
  IF (PRSHEET IS NOT NULL) THEN
  BEGIN
    SELECT FIRST 1 REF FROM PRSHCALCS WHERE SHEET=:PRSHEET AND STATUS = 2 INTO :CALC;
    GREF = NULL;
    SELECT G.REF
      FROM PRSCHEDGUIDES G
      WHERE G.POZZAM = :PREF
      INTO GREF;
    IF (GREF IS NULL) THEN
      select first 1 p.prschedguide
        from prschedguidespos p
        where p.pozzamref = :pref
        INTO GREF;
    SELECT COALESCE(S.QUANTITY, 1) FROM PRSHEETS S WHERE S.REF=:PRSHEET INTO :SHQUANTITY;
    FOR
      SELECT SO.REF, CASE WHEN COALESCE(SO.HOURRATE,0) = 0 THEN COALESCE(P.HOURRATE,0) ELSE SO.HOURRATE END,
          O.REF, SUBSTRING(SO.DESCRIPT FROM 1 FOR 80), COALESCE(O.AMOUNTIN,0), COALESCE(O.AMOUNTRESULT,0)
        FROM PRSHOPERS SO
          LEFT JOIN PRSCHEDOPERS O ON (SO.REF = O.SHOPER AND O.GUIDE = :GREF)
          LEFT JOIN PROPERS P ON (P.SYMBOL = SO.OPER)
          LEFT JOIN PRSHEETS S ON (S.REF = SO.SHEET)
        WHERE SO.SHEET = :PRSHEET AND O.ACTIV > 0
        ORDER BY COALESCE(P.DEFORDER,SO.NUMBER)
        INTO SOREF, HOURRATE, OREF, SYMBOL, QUANTITY, QUANTITYREAL
    DO BEGIN
      REF = REF + 1;
      PERCENTREAL = 0;
      IF (QUANTITY > 0) THEN
        PERCENTREAL = COALESCE(QUANTITYREAL,0)/COALESCE(QUANTITY,0);
      ELSE
        PERCENTREAL = 0;
      INSERT INTO PRORDANALREAL (REF, PARENT, SYMBOL, QUANTITY, QUANTITYREAL, PERCENTREAL,COLORINDEX,STATUS,ID)
        VALUES (:REF, :PARENT, :SYMBOL, :QUANTITY, :QUANTITYREAL, 100 * :PERCENTREAL,2,0,:ID);
      RAPORTPARENT = REF;

      IF(:CALC IS NOT NULL) THEN BEGIN
        TKW = 0;
        SELECT SUM(CVALUE) FROM PRCALCCOLS WHERE CALC=:CALC AND CALCTYPE=0 AND FROMPRSHOPER=:SOREF INTO :TKW;
        IF(:TKW IS NULL) THEN TKW = 0;
        TKW = :TKW * :QUANTITYREAL / :SHQUANTITY;
        IF(:TKW<>0) THEN BEGIN
          REF = REF + 1;
          INSERT INTO PRORDANALREAL (REF, PARENT, SYMBOL, QUANTITY, QUANTITYREAL, PERCENTREAL,COLORINDEX,STATUS,ID,TKW)
            VALUES (:REF, :RAPORTPARENT, 'wg kalkulacji', :QUANTITY, :QUANTITYREAL, 100 * :PERCENTREAL,3,0,:ID,:TKW);
        END
      END

      IF (OREF IS NOT NULL) THEN
      BEGIN
        FOR
          SELECT SUBSTRING(E.PERSONNAMES FROM 1 FOR 80), R.AMOUNT, R.MAKETIMEHOURS, R.MAKETIME
            FROM PROPERSRAPS R
              LEFT JOIN EMPLOYEES E ON (E.REF = R.EMPLOYEE)
            WHERE R.PRSCHEDOPER = :OREF
            INTO SYMBOL, QUANTITYREAL, REALTIME, DOCDATE
        DO BEGIN
          REF = REF + 1;
          PERCENTREAL = 0;
          IF (QUANTITY > 0) THEN
            PERCENTREAL = COALESCE(QUANTITYREAL,0)/COALESCE(QUANTITY,0);
          ELSE
            PERCENTREAL = 0;
          COSTS = 0;
          IF (COALESCE(REALTIME,0) = 0 AND SHQUANTITY > 0) THEN
            REALTIME = QUANTITYREAL/SHQUANTITY;
          COSTS = REALTIME * HOURRATE;
          IF (COSTS IS NULL) THEN COSTS = 0;
          INSERT INTO PRORDANALREAL (REF, PARENT, SYMBOL, QUANTITY, QUANTITYREAL, PERCENTREAL,COLORINDEX,STATUS,WORKCOSTS,ID, ONDATE)
            VALUES (:REF, :RAPORTPARENT, :SYMBOL, NULL, :QUANTITYREAL, 100 * :PERCENTREAL,3,0,:COSTS,:ID, :DOCDATE);
        END
      END
      -- potem surowce naglowek
      REF = REF + 1;
      INSERT INTO PRORDANALREAL (REF, PARENT, SYMBOL,COLORINDEX,STATUS,ID)
          VALUES (:REF, :RAPORTPARENT, 'Surowce/Detale/Odpady',4,0,:ID);
      MATPARENT = REF;
      -- surowce szczegoly
      FOR
        SELECT T.NAZWA, P.ZAMOWIENIE, P.REF, PR.QUANTITY, PR.QUANTITYR, M.REF
          FROM PR_POZZAM_CASCADE(:PREF,0,0,0,1) PR
            LEFT JOIN POZZAM P ON (P.REF = PR.REF)
            LEFT JOIN PRSHMAT M ON (M.REF = P.PRSHMAT AND M.OPERMASTER = :SOREF)
            LEFT JOIN TOWARY T ON (T.KTM = P.KTM)
          WHERE PR.ACTDEEPOUT = 1 AND PR.POSTYPEOUT = 1 AND P.PRSHEET IS NULL AND M.REF IS NOT NULL
          INTO SYMBOL, NREFTMP, PREFTMP, QUANTITY, QUANTITYREAL, SMREF
      DO BEGIN
        REF = REF + 1;
        PERCENTREAL = 0;
        IF (QUANTITY > 0) THEN
          PERCENTREAL = COALESCE(QUANTITYREAL,0)/COALESCE(QUANTITY,0);
        ELSE
          PERCENTREAL = 0;
        COSTS = 0;
        SELECT SUM(P.WARTOSC), MAX(P.DATA)
          FROM PRSCHEDGUIDESPOS S
            LEFT JOIN PRSCHEDGUIDEDETS D ON (S.REF = D.PRSCHEDGUIDEPOS)
            LEFT JOIN DOKUMPOZ P ON (P.PRSCHEDGUIDEDET = D.REF)
          WHERE S.POZZAMREF = :PREFTMP AND D.OUT = 1
          INTO COSTS, DOCDATE;
        IF (COSTS IS NULL) THEN COSTS = 0;
        NREFTMP = NULL;
        PREFTMP = NULL;
        TKW = 0;
        IF(:CALC IS NOT NULL) THEN BEGIN
          SELECT SUM(CVALUE) FROM PRCALCCOLS WHERE CALC=:CALC AND CALCTYPE=0 AND FROMPRSHMAT=:SMREF INTO :TKW;
          IF(:TKW IS NULL) THEN TKW = 0;
          TKW = :TKW * :QUANTITYREAL / :SHQUANTITY;
        END
        INSERT INTO PRORDANALREAL (REF, PARENT, SYMBOL, QUANTITY, QUANTITYREAL, PERCENTREAL, NREF, PREF,COLORINDEX,STATUS, MATCOSTS,ID, ONDATE, TKW)
          VALUES (:REF, :MATPARENT, :SYMBOL, :QUANTITY, :QUANTITYREAL, 100 * :PERCENTREAL, :NREFTMP, :PREFTMP,5,0, :COSTS,:ID, :DOCDATE, :TKW);
      END
      FOR
        SELECT T.NAZWA, PR.PRNAGZAMOUT, PR.REF, PR.QUANTITY, PR.QUANTITYR, PR.POSTYPEOUT
          FROM PR_POZZAM_CASCADE(:PREF,0,0,0,1) PR
            LEFT JOIN POZZAM P ON (P.REF = PR.REF)
            LEFT JOIN PRSHMAT M ON (M.REF = P.PRSHMAT AND M.OPERMASTER = :SOREF)
            LEFT JOIN TOWARY T ON (T.KTM = P.KTM)
          WHERE M.REF IS NOT NULL AND PR.ACTDEEPOUT = 1
            AND (PR.POSTYPEOUT = 2 OR (PR.POSTYPEOUT = 1 AND P.PRSHEET IS NOT NULL))
          order by pr.postypeout desc
          INTO SYMBOL, NREFTMP, PREFTMP, QUANTITY, QUANTITYREAL, OUT
      DO BEGIN
        REF = REF + 1;
        PERCENTREAL = 0;
        IF (QUANTITY > 0) THEN
          PERCENTREAL = COALESCE(QUANTITYREAL,0)/COALESCE(QUANTITY,0);
        ELSE
          PERCENTREAL = 0;
        IF (OUT = 2) THEN
        BEGIN
          QUANTITYREAL = NULL;
          PERCENTREAL = NULL;
        END
        INSERT INTO PRORDANALREAL (REF, PARENT, SYMBOL, QUANTITY, QUANTITYREAL, PERCENTREAL, NREF, PREF,COLORINDEX,STATUS,ID)
          VALUES (:REF, :MATPARENT, :SYMBOL, :QUANTITY, :QUANTITYREAL, 100 * :PERCENTREAL, :NREFTMP, :PREFTMP,6,0,:ID);
        -- dla detali rekurencja dalej... i dalej... i dalej...
        EXECUTE PROCEDURE PR_ANAL_PRORDS_REAL_STATUS_DETS(:REF,:NREFTMP,:PREFTMP,:ID) RETURNING_VALUES :REF;
      END
      IF (REF = :MATPARENT) THEN
        DELETE FROM PRORDANALREAL WHERE REF = :REF;
    END
  END
END^
SET TERM ; ^
