--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PR_ANAL_PRORDS_REAL_COSTS(
      PARENT integer)
   as
DECLARE VARIABLE REF INTEGER;
DECLARE VARIABLE ISPARENT SMALLINT;
DECLARE VARIABLE WORKCOSTS NUMERIC(14,4);
DECLARE VARIABLE MATCOSTS NUMERIC(14,4);
DECLARE VARIABLE TKW NUMERIC(14,4);
BEGIN
  ISPARENT = 0;
  FOR
    SELECT R.REF
      FROM PRORDANALREAL R
      WHERE R.PARENT = :PARENT
      INTO REF
  DO BEGIN
    IF (ISPARENT = 0) THEN ISPARENT = 1;
    EXECUTE PROCEDURE PR_ANAL_PRORDS_REAL_COSTS(:REF);
  END
  IF (ISPARENT = 1) THEN
  BEGIN
    WORKCOSTS = 0;
    MATCOSTS = 0;
    TKW = 0;
    SELECT SUM(COALESCE(R.WORKCOSTS,0)), SUM(COALESCE(R.MATCOSTS,0)), SUM(COALESCE(R.TKW,0))
      FROM PRORDANALREAL R
      WHERE R.PARENT = :PARENT
      INTO WORKCOSTS, MATCOSTS, TKW;
    UPDATE PRORDANALREAL R SET R.WORKCOSTS = :WORKCOSTS, R.MATCOSTS = :MATCOSTS, R.TKW = :TKW WHERE R.REF = :PARENT;
  END
END^
SET TERM ; ^
