--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PR_POZZAM_CASCADE(
      POZZAMIN integer,
      MAXDEEPIN smallint,
      ACTDEEPIN smallint,
      NUMBERIN integer,
      RETURNFIRST smallint,
      RELATIONIN integer = 0)
  returns (
      ORDERTYPEOUT smallint,
      POSTYPEOUT smallint,
      SYMBOLOUT varchar(40) CHARACTER SET UTF8                           ,
      REJESTROUT varchar(3) CHARACTER SET UTF8                           ,
      PRDEPARTOUT varchar(20) CHARACTER SET UTF8                           ,
      PRNAGZAMOUT integer,
      TYPZAMOUT varchar(6) CHARACTER SET UTF8                           ,
      TYPOUT smallint,
      STANOUT varchar(3) CHARACTER SET UTF8                           ,
      REF integer,
      QUANTITY numeric(14,4),
      QUANTITYR numeric(14,4),
      RQUANTITYFROM numeric(14,4),
      RQUANTITYTO numeric(14,4),
      RQUANTITYTOR numeric(14,4),
      STABLETO varchar(31) CHARACTER SET UTF8                           ,
      SREFTO integer,
      GOODOUT varchar(40) CHARACTER SET UTF8                           ,
      ACTDEEPOUT integer,
      NUMBEROUT integer)
   as
DECLARE VARIABLE TYMDEEP SMALLINT;
BEGIN
  IF (MAXDEEPIN IS NULL) THEN MAXDEEPIN = 0;
  IF (ACTDEEPIN IS NULL) THEN ACTDEEPIN = 0;
  IF (NUMBERIN IS NULL) THEN NUMBERIN = 0;
  IF (RETURNFIRST IS NULL) THEN RETURNFIRST = 0;
  ACTDEEPOUT = ACTDEEPIN;
  NUMBEROUT = NUMBERIN;
  SELECT P.REF, P.ZAMOWIENIE, T.WYDANIA, P.OUT, P.KTM, N.ID, N.PRDEPART, N.REJESTR,
      N.TYPZAM, N.TYP, N.STAN, P.ILOSC, P.ILZREAL
    FROM POZZAM P
      LEFT JOIN NAGZAM N ON (N.REF = P.ZAMOWIENIE)
      LEFT JOIN TYPZAM T ON (T.SYMBOL = N.TYPZAM)
    WHERE P.REF = :POZZAMIN
    INTO REF, PRNAGZAMOUT, ORDERTYPEOUT, POSTYPEOUT, GOODOUT, SYMBOLOUT, PRDEPARTOUT, REJESTROUT,
        TYPZAMOUT, TYPOUT, STANOUT, QUANTITY, QUANTITYR;
  IF (COALESCE(RELATIONIN,0) > 0) THEN
    SELECT R.STABLETO, R.SREFTO, R.QUANTITYFROM, R.QUANTITYTO, R.QUANTITYTOREAL
      FROM RELATIONS R
      WHERE R.REF = :RELATIONIN
      INTO STABLETO, SREFTO, RQUANTITYFROM, RQUANTITYTO, RQUANTITYTOR;
--  if (postypeout <> 0 or (postypeout = 0 and ordertypeout = 1)) then
  BEGIN
    NUMBEROUT = NUMBEROUT + 1;
    SUSPEND;
  END
  ACTDEEPOUT = ACTDEEPOUT + 1;
  TYMDEEP = ACTDEEPOUT;
  FOR
    SELECT P.REF, P.ZAMOWIENIE, T.WYDANIA, P.OUT, R.REF
      FROM RELATIONS R
        LEFT JOIN POZZAM P ON (P.REF = R.SREFFROM AND R.STABLEFROM = 'POZZAM')
        LEFT JOIN NAGZAM N ON (N.REF = P.ZAMOWIENIE)
        LEFT JOIN TYPZAM T ON (T.SYMBOL = N.TYPZAM)
      WHERE R.STABLETO = 'POZZAM' AND R.SREFTO = :POZZAMIN AND R.RELATIONDEF IN (1,2) AND R.ACT > 0
      INTO REF, PRNAGZAMOUT, ORDERTYPEOUT, POSTYPEOUT, RELATIONIN
  DO BEGIN
    FOR
      SELECT ORDERTYPEOUT, POSTYPEOUT, PRNAGZAMOUT, REF, NUMBEROUT, GOODOUT, ACTDEEPOUT,
          SYMBOLOUT, REJESTROUT, PRDEPARTOUT, TYPZAMOUT, TYPOUT, STANOUT, QUANTITY, QUANTITYR,
          STABLETO, SREFTO, RQUANTITYFROM, RQUANTITYTO, RQUANTITYTOR
        FROM PR_POZZAM_CASCADE(:REF, :MAXDEEPIN, :ACTDEEPOUT, :NUMBEROUT, 0, :RELATIONIN)
        INTO ORDERTYPEOUT, POSTYPEOUT, PRNAGZAMOUT, REF, NUMBEROUT, GOODOUT, ACTDEEPOUT,
            SYMBOLOUT, REJESTROUT, PRDEPARTOUT, TYPZAMOUT, TYPOUT, STANOUT, QUANTITY, QUANTITYR,
            STABLETO, SREFTO, RQUANTITYFROM, RQUANTITYTO, RQUANTITYTOR
    DO BEGIN
      SUSPEND;
    END
    ACTDEEPOUT = TYMDEEP;
  END
END^
SET TERM ; ^
