--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PR_POST_PROPERRAPSTMP(
      PRDEPART varchar(20) CHARACTER SET UTF8                           ,
      EMPLOYEE integer,
      PRSCHEDOPER integer,
      PRSCHEDGUIDE integer,
      PRNAGZAM integer,
      PRPOZZAM integer,
      PROPER varchar(20) CHARACTER SET UTF8                           ,
      PRSHORTAGETYPE varchar(20) CHARACTER SET UTF8                           )
   as
DECLARE VARIABLE EMPLOYEETMP INTEGER;
DECLARE VARIABLE PRSCHEDOPERTMP INTEGER;
DECLARE VARIABLE AMOUNTTMP NUMERIC(14,4);
DECLARE VARIABLE REPORTEDFACTOR NUMERIC(14,4);
DECLARE VARIABLE AMOUNTRESULT NUMERIC(14,4);
DECLARE VARIABLE AMOUNTSHORTAGES NUMERIC(14,4);
DECLARE VARIABLE AMOUNTIN NUMERIC(14,4);
DECLARE VARIABLE PRSHORTAGETYPETMP VARCHAR(20);
DECLARE VARIABLE MAKETIMEFROMTMP TIMESTAMP;
DECLARE VARIABLE MAKETIMETOTMP TIMESTAMP;
DECLARE VARIABLE REGTIMETMP TIMESTAMP;
DECLARE VARIABLE KTMTMP VARCHAR(40);
DECLARE VARIABLE PRSCHEDGUIDETMP INTEGER;
DECLARE VARIABLE WERSJAREFTMP INTEGER;
DECLARE VARIABLE PRNAGZAMTMP INTEGER;
DECLARE VARIABLE PRPOZZAMTMP INTEGER;
DECLARE VARIABLE TREF INTEGER;
BEGIN
  FOR
    SELECT T.REF, T.PRSCHEDOPER, T.AMOUNT, T.PRSHORTAGETYPE, T.MAKETIMEFROM, T.MAKETIMETO,
        T.REGTIME, T.EMPLOYEE, T.PRSCHEDGUIDE, T.KTM, T.WERSJAREF, T.PRNAGZAM, T.PRPOZZAM, T.AMOUNTSHORTAGES
      FROM PROPERSRAPSTMP T
      WHERE T.PRDEPART = :PRDEPART
        AND (T.PRSCHEDOPER = :PRSCHEDOPER OR :PRSCHEDOPER IS NULL OR :PRSCHEDOPER = 0)
        AND (T.PROPER = :PROPER OR :PROPER IS NULL OR :PROPER = '')
        AND (T.PRSCHEDGUIDE = :PRSCHEDGUIDE OR :PRSCHEDGUIDE IS NULL OR :PRSCHEDGUIDE = 0)
        AND (T.PRNAGZAM = :PRNAGZAM OR :PRNAGZAM IS NULL OR :PRNAGZAM = 0)
        AND (T.PRPOZZAM = :PRPOZZAM OR :PRPOZZAM IS NULL OR :PRPOZZAM = 0)
        AND (T.EMPLOYEE = :EMPLOYEE OR :EMPLOYEE IS NULL OR :EMPLOYEE = 0)
        AND T.CONNECTION = CURRENT_CONNECTION
      INTO TREF, PRSCHEDOPERTMP, AMOUNTTMP, PRSHORTAGETYPETMP, MAKETIMEFROMTMP, MAKETIMETOTMP,
          REGTIMETMP, EMPLOYEETMP, PRSCHEDGUIDETMP, KTMTMP, WERSJAREFTMP, PRNAGZAMTMP, PRPOZZAMTMP, AMOUNTSHORTAGES
  DO BEGIN
    IF (PRSHORTAGETYPETMP = '0' OR PRSHORTAGETYPETMP = '') THEN PRSHORTAGETYPETMP = NULL;
    IF (AMOUNTTMP > 0) THEN
      INSERT INTO PROPERSRAPS (EMPLOYEE, AMOUNT, PRSCHEDOPER, REGTIME, MAKETIMEFROM, MAKETIMETO, PRSCHEDGUIDE)
        VALUES (:EMPLOYEETMP, :AMOUNTTMP, :PRSCHEDOPERTMP, :REGTIMETMP, :MAKETIMEFROMTMP, :MAKETIMETOTMP, :PRSCHEDGUIDETMP);
    IF (PRSHORTAGETYPETMP IS NOT NULL AND PRSHORTAGETYPETMP <> '' AND AMOUNTSHORTAGES > 0) THEN
      INSERT INTO PRSHORTAGES (PRSHORTAGESTYPE, KTM, WERSJAREF, EMPLOYEE, HEADERGROUPAMOUNT, PRNAGZAM,
          PRPOZZAM, PRSCHEDGUIDE, PRSCHEDOPER, PRDEPART, REGDATE)
        VALUES (:PRSHORTAGETYPETMP, :KTMTMP, :WERSJAREFTMP, :EMPLOYEETMP, :AMOUNTSHORTAGES, :PRNAGZAMTMP,
            :PRPOZZAMTMP, :PRSCHEDGUIDETMP, :PRSCHEDOPERTMP, :PRDEPART, :REGTIMETMP);
    SELECT P.REPORTEDFACTOR, O.AMOUNTRESULT, O.AMOUNTSHORTAGES, O.AMOUNTIN
      FROM PRSCHEDOPERS O
        LEFT JOIN PRSHOPERS P ON (P.REF = O.SHOPER)
      WHERE O.REF = :PRSCHEDOPERTMP
      INTO REPORTEDFACTOR, AMOUNTRESULT, AMOUNTSHORTAGES, AMOUNTIN;
    IF (REPORTEDFACTOR IS NULL OR REPORTEDFACTOR = 0) THEN REPORTEDFACTOR = 1;
    IF (AMOUNTRESULT IS NULL) THEN AMOUNTRESULT = 0;
    IF (AMOUNTSHORTAGES IS NULL) THEN AMOUNTSHORTAGES = 0;
    IF (AMOUNTIN IS NULL) THEN AMOUNTIN = 0;
--    if (amountresult + amountshortages = cast(amountin * reportedfactor as integer)) then
  --    update prschedopers o set o.status = 3 where o.ref = :prschedopertmp;
    DELETE FROM PROPERSRAPSTMP WHERE REF = :TREF;
  END
END^
SET TERM ; ^
