--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PR_SHOW_POZZAM_CASCADE(
      NREF integer,
      PREF integer)
  returns (
      POZZAMREF integer,
      NAGZAMREF integer,
      NAGZAMID varchar(40) CHARACTER SET UTF8                           ,
      KTM varchar(40) CHARACTER SET UTF8                           ,
      WERSJAREF integer,
      POZZAMOUT smallint,
      NAGZAMOUT smallint,
      ILOSC numeric(14,4),
      ILREAL numeric(14,4),
      RILOSCFROM numeric(14,4),
      RILOSCTO numeric(14,4),
      RILOSCTOR numeric(14,4),
      STABLETO varchar(40) CHARACTER SET UTF8                           ,
      SREFTO integer)
   as
DECLARE VARIABLE PREFTMP INTEGER;
BEGIN
  IF (PREF = 0) THEN PREF = NULL;
  FOR
    SELECT P.REF
      FROM POZZAM P
        LEFT JOIN NAGZAM N ON (N.REF = P.ZAMOWIENIE)
        LEFT JOIN TYPZAM T ON (T.SYMBOL = N.TYPZAM)
      WHERE P.ZAMOWIENIE = :NREF AND ((P.OUT = 0 AND T.WYDANIA = 3) OR (P.OUT = 1 AND T.WYDANIA = 1))
        AND (:PREF IS NULL OR P.REF = :PREF)
      INTO PREFTMP
  DO BEGIN
    FOR
      SELECT PR.REF, P.ZAMOWIENIE, N.ID, P.KTM, P.WERSJAREF, P.ILOSC, P.ILREAL, P.OUT, T.WYDANIA,
          PR.STABLETO, PR.SREFTO, PR.RQUANTITYFROM, PR.RQUANTITYTO, PR.RQUANTITYTOR
        FROM PR_POZZAM_CASCADE(:PREFTMP,0,0,0,1) PR
          LEFT JOIN POZZAM P ON (P.REF = PR.REF)
          LEFT JOIN NAGZAM N ON (N.REF = P.ZAMOWIENIE)
          LEFT JOIN TYPZAM T ON (T.SYMBOL = N.TYPZAM)
        INTO POZZAMREF, NAGZAMREF, NAGZAMID, KTM, WERSJAREF, ILOSC, ILREAL, POZZAMOUT, NAGZAMOUT,
          STABLETO, SREFTO, RILOSCFROM, RILOSCTO, RILOSCTOR
    DO BEGIN
      IF (NAGZAMOUT = 1) THEN
        POZZAMOUT = POZZAMOUT + 10;
      IF (POZZAMOUT = 2) THEN
        RILOSCTOR = NULL;
      SUSPEND;
    END
  END
END^
SET TERM ; ^
