--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE PRPOZZAM_AMOUNTZREAL(
      PRPOZZAM integer)
   as
DECLARE VARIABLE ILZREAL NUMERIC(14,4);
DECLARE VARIABLE ILZREALOVERLIMIT NUMERIC(14,4);
BEGIN
  SELECT SUM(P.AMOUNTZREAL), SUM(P.AMOUNTOVERLIMIT)
    FROM PRSCHEDGUIDESPOS P
    WHERE P.POZZAMREF = :PRPOZZAM
    INTO ILZREAL, ILZREALOVERLIMIT;
  IF (ILZREAL IS NULL) THEN ILZREAL = 0;
  IF (ILZREALOVERLIMIT IS NULL) THEN ILZREALOVERLIMIT = 0;
  UPDATE POZZAM SET ILZREAL = :ILZREAL, ILZREALM = :ILZREAL, ILZREALOVERLIMIT = :ILZREALOVERLIMIT WHERE REF = :PRPOZZAM;
END^
SET TERM ; ^
