--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE RKDOKPOZ_ACK(
      RKDOKPOZ integer,
      OLDACK smallint,
      NEWACK smallint,
      OLDANULOWANY smallint,
      NEWANULOWANY smallint)
   as
DECLARE VARIABLE STANOWISKO VARCHAR(2);
DECLARE VARIABLE STAN NUMERIC(14,2);
DECLARE VARIABLE TOINSERT NUMERIC(14,2);
DECLARE VARIABLE KWOTA NUMERIC(14,2);
DECLARE VARIABLE DATA TIMESTAMP;
DECLARE VARIABLE STANWALREF INTEGER;
DECLARE VARIABLE KURS NUMERIC(14,4);
DECLARE VARIABLE POZRKSTANWAL INTEGER;
DECLARE VARIABLE PM VARCHAR(1);
BEGIN
  -- procedura generująca/usuwająca rozpiski do rkdokpoz
  IF (:NEWACK = 1 AND :OLDACK = 0) THEN
  BEGIN
    SELECT N.STANOWISKO, N.DATA, N.PM,
        IIF((P.PM = '+' AND P.KWOTA < 0) OR (P.PM = '-' AND P.KWOTA > 0), - P.KWOTA, P.KWOTA),
        P.KURS, P.RKSTANWAL
      FROM RKDOKPOZ P
        JOIN RKDOKNAG N ON (P.DOKUMENT = N.REF)
        JOIN RKSTNKAS K ON (K.KOD = N.STANOWISKO)
      WHERE P.REF = :RKDOKPOZ
      ORDER BY P.LP
      INTO :STANOWISKO, :DATA, :PM, :KWOTA, :KURS, :POZRKSTANWAL;

    IF (:KWOTA > 0 AND :PM = '+') THEN
    BEGIN
      --rozpiska przychodowa
      FOR --najpierw sprzatam stany ujemne
        SELECT S.STAN , S.REF
          FROM RKSTANWAL S
          WHERE S.RKSTNKAS = :STANOWISKO
            AND S.STAN < 0
            AND S.DATA <= :DATA
            AND S.KURS = :KURS
            AND (S.REF = :POZRKSTANWAL OR :POZRKSTANWAL IS NULL)
          ORDER BY S.DATA, S.LPNAG, S.LPPOZ
          INTO :STAN, :STANWALREF
      DO BEGIN
        IF (-:STAN >= :KWOTA) THEN
          TOINSERT = KWOTA;
        ELSE
          TOINSERT = -STAN;

        KWOTA = KWOTA - :TOINSERT;
        INSERT INTO RKDOKROZ (RKDOKPOZ, RKSTANWAL, KWOTA, ANULATA)
          VALUES (:RKDOKPOZ, :STANWALREF, :TOINSERT,0);
        IF (:KWOTA = 0) THEN BREAK;
      END
      IF (:KWOTA > 0) THEN
        INSERT INTO RKDOKROZ (RKDOKPOZ, KWOTA, ANULATA, RKSTANWAL)
        VALUES (:RKDOKPOZ, :KWOTA, 0, IIF(:POZRKSTANWAL IS NULL,NULL, :POZRKSTANWAL));

    END ELSE IF (:PM = '+') THEN  BEGIN
      INSERT INTO RKDOKROZ (RKDOKPOZ, KWOTA, ANULATA, RKSTANWAL)
      VALUES (:RKDOKPOZ, :KWOTA, 0, IIF(:POZRKSTANWAL IS NULL,NULL, :POZRKSTANWAL));
    END ELSE BEGIN
      -- rozpiska rozchodowa
      FOR
        SELECT S.STAN , S.REF
          FROM RKSTANWAL S
          WHERE S.RKSTNKAS = :STANOWISKO
            AND S.STAN > 0
            AND S.DATA <= :DATA
            AND (S.REF = :POZRKSTANWAL OR :POZRKSTANWAL IS NULL)
          ORDER BY S.DATA, S.LPNAG, S.LPPOZ
          INTO :STAN, :STANWALREF
      DO BEGIN
        IF (:STAN >= -:KWOTA) THEN
          TOINSERT = KWOTA;
        ELSE
          TOINSERT = -STAN;

        KWOTA = KWOTA - TOINSERT;
        INSERT INTO RKDOKROZ (RKDOKPOZ, RKSTANWAL, KWOTA, ANULATA)
          VALUES (:RKDOKPOZ, :STANWALREF, :TOINSERT, 0);
        IF (:KWOTA = 0) THEN BREAK;
      END
      IF (:KWOTA < 0 ) THEN
        INSERT INTO RKDOKROZ (RKDOKPOZ, KWOTA, ANULATA, RKSTANWAL)
          VALUES (:RKDOKPOZ, :KWOTA, 0, IIF(:POZRKSTANWAL IS NULL, NULL, :POZRKSTANWAL));
    END

  END ELSE IF (:NEWACK = 0 AND OLDACK = 1) THEN
  BEGIN
    DELETE FROM RKDOKROZ R WHERE R.RKDOKPOZ = :RKDOKPOZ;
  END ELSE IF (:NEWANULOWANY = 1 AND :OLDANULOWANY = 0) THEN
  BEGIN
    -- anulowanie polega na wycofaniu zapisów
    DELETE FROM RKDOKROZ R WHERE R.RKDOKPOZ = :RKDOKPOZ;
  END ELSE IF (:NEWANULOWANY = 0 AND :OLDANULOWANY = 1) THEN
    --niedozwolone
    EXCEPTION RKDOKROZ_EXPT 'Operacja odanaulowania niedostepna';
  ELSE
    EXCEPTION RKDOKROZ_EXPT 'Niezidentyfikowany tryb akceptacji pozycji dokumentu';

END^
SET TERM ; ^
