--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE SYNCSLODEF(
      PATTERN SLO_ID,
      DEST SLO_ID)
  returns (
      RET smallint)
   as
DECLARE VARIABLE ISPATTERN SMALLINT_ID;
DECLARE VARIABLE IND SMALLINT_ID;
BEGIN
  -- PROCEDURA DOWIĄZUJĄCA WZORZEC DO ROKU KSIGOWEGO.
  SELECT COALESCE(WPKPERCOMPANY,0)
    FROM SLODEF WHERE REF = :DEST
    INTO :IND;
  IF (IND = 0) THEN
    EXCEPTION SLODEF_IND_PATTERN;
  SELECT C.PATTERN
    FROM BKYEARS B JOIN COMPANIES C ON (B.COMPANY = C.REF)
    WHERE B.REF = :DEST
    INTO :ISPATTERN;
  IF (COALESCE(ISPATTERN,0)>0) THEN
    EXCEPTION UNIVERSAL'SOWNIK WZORCOWY NIE MOŻE ZOSTAĆ SYNCHRONIZOWANY';
  RET = 0;
  UPDATE SLODEF B
    SET B.PATTERNREF = :PATTERN
    WHERE B.REF = :DEST;
  RET = 1;
  SUSPEND;
END^
SET TERM ; ^
