--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE SYS_QUOTE_RESERVED(
      NAME varchar(255) CHARACTER SET UTF8                           )
  returns (
      OUTNAME varchar(255) CHARACTER SET UTF8                           )
   as
declare variable KEYWORDS varchar(2526);
declare variable RES_WORD smallint;
declare variable SPACEBETWEEN integer;
declare variable NOTVALIDIDENT smallint;
begin
  keywords = ';ADD;ADMIN;ALL;ALTER;AND;ANY;AS;AT;AVG;BEGIN;BETWEEN;BIGINT;BIT_LENGTH;BLOB;BOTH;BY;CASE;CAST;CHAR;CHAR_LENGTH;CHARACTER;CHARACTER_LENGTH;CHECK;CLOSE;COLLATE;COLUMN;COMMIT;CONNECT;CONSTRAINT;COUNT;CREATE;CROSS;CURRENT;CURRENT_CONNECTION;CURRENT_DATE;CURRENT_ROLE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_TRANSACTION;CURRENT_USER;CURSOR;DATE;DAY;DEC;DECIMAL;DECLARE;DEFAULT;DELETE;DISCONNECT;DISTINCT;DOUBLE;DROP;ELSE;END;ESCAPE;EXECUTE;EXISTS;EXTERNAL;EXTRACT;FETCH;FILTER;FLOAT;FOR;FOREIGN;FROM;FULL;FUNCTION;GDSCODE;GLOBAL;GRANT;GROUP;HAVING;HOUR;IN;INDEX;INNER;INSENSITIVE;INSERT;INT;INTEGER;INTO;IS;JOIN;LEADING;LEFT;LIKE;LONG;LOWER;MAX;MAXIMUM_SEGMENT;MERGE;MIN;MINUTE;MONTH;NATIONAL;NATURAL;NCHAR;NO;NOT;NULL;NUMERIC;OCTET_LENGTH;OF;ON;ONLY;OPEN;OR;ORDER;OUTER;PARAMETER;PLAN;POSITION;POST_EVENT;PRECISION;PRIMARY;PROCEDURE;RDB$DB_KEY;REAL;RECORD_VERSION;RECREATE;RECURSIVE;REFERENCES;RELEASE;RETURNING_VALUES;RETURNS;REVOKE;RIGHT;ROLLBACK;ROW_COUNT;ROWS;SAVEPOINT;SECOND;SELECT;SENSITIVE;SET;SIMILAR;SMALLINT;SOME;SQLCODE;SQLSTATE;START;SUM;TABLE;THEN;TIME;TIMESTAMP;TO;TRAILING;TRIGGER;TRIM;UNION;UNIQUE;UPDATE;UPPER;USER;USING;VALUE;VALUES;VARCHAR;VARIABLE;VARYING;VIEW;WHEN;WHERE;WHILE;WITH;YEAR;';
  outname=trim(name);
  res_word = position(';'||upper(outname)||';' in keywords);
  spacebetween = position(' ' in outname);
  notvalidident = iif(outname similar to '[[:ALPHA:](\_)][[:ALNUM:](\_)]*' escape '\',0,1);
  if(res_word>0 or spacebetween>0 or notvalidident>0) then --obsluga escapowania slow zastrzezonych
    outname = '"'||outname||'"';
  suspend;
end^
SET TERM ; ^
