--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE WF_GETWORKFLOWCHANGELOG(
      WFINSTANCEREF WFINSTANCE_ID NOT NULL)
  returns (
      LP INTEGER_ID NOT NULL,
      WFTASKREF WFTASK_ID,
      USERUUID NEOS_ID,
      REGDATE TIMESTAMP_ID,
      PROPERTY STRING40,
      FIELDNAME STRING60,
      DESCRIPT STRING255,
      OLDVALUE STRING100,
      NEWVALUE STRING100,
      TYPE SMALLINT_ID)
   as
begin
  LP = 1;
  for select WC.WFTASKREF, WC.USERUUID, WC.REGDATE, WC.PROPERTY, WF.FIELDNAME,
             WC.NEWVALUE, WC.OLDVALUE, WC.DESCRIPT,
             WC.type
      from WFCHANGELOG WC
      left join WFFIELD WF on WC.PROPERTY = WF.UUID and WC."TYPE" = 1
      where WC.WFINSTANCEREF = :WFINSTANCEREF
      order by WC.REGDATE
      into WFTASKREF, USERUUID, REGDATE, PROPERTY, FIELDNAME, NEWVALUE, OLDVALUE, DESCRIPT, type
  do
  begin
    suspend;
    LP = LP + 1;
  end
end^
SET TERM ; ^
