--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE WFATTACHMENT_IU(
      UUID UUID,
      WFINSTANCEUUID UUID,
      ATOBJECTUUID UUID,
      ATTABLE STRING40,
      ATREF STRING255,
      DESCRIPT STRING,
      ICON STRING30)
   as
begin
  if (exists(select UUID
             from WFATTACHMENT
             where (UUID = :UUID))) then
  begin
    update WFATTACHMENT
    set WFINSTANCEUUID = :WFINSTANCEUUID,
        ATOBJECTUUID = :ATOBJECTUUID,
        ATTABLE = :ATTABLE,
        ATREF = :ATREF,
        DESCRIPT = :DESCRIPT,
        ICON = :ICON
    where (UUID = :UUID);
  end
  else
    insert into WFATTACHMENT (UUID, WFINSTANCEUUID, ATOBJECTUUID, ATTABLE, ATREF, DESCRIPT, ICON, REMOVED)
    values (:UUID, :WFINSTANCEUUID, :ATOBJECTUUID, :ATTABLE, :ATREF, :DESCRIPT, :ICON, 0);
end^
SET TERM ; ^
