--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE WFTASK_IU(
      REF WFTASK_ID,
      OBJECTUUID NEOS_ID = null,
      WFINSTANCEREF WFINSTANCE_ID = null,
      TASKDEFUUID NEOS_ID = null,
      UUID NEOS_ID = null,
      LABEL STRING = null,
      DESCRIPT STRING8000 = null,
      ICON STRING = null,
      STATUS SMALLINT_ID = null,
      VISIBLEAT TIMESTAMP_ID = null,
      FORROLE NEOS_ID = null,
      TAKENBYUSER NEOS_ID = null,
      WFINSTANCEUUID NEOS_ID = null,
      EXECUTETIME STRING = null,
      ACTIVATETIME STRING = null,
      DISPLAYNAME STRING = null,
      FORROLENAME STRING60 = null,
      ADHOC STRING10 = null,
      CREATEDTIME STRING = null)
  returns (
      REFOUT WFTASK_ID)
   as
begin
  if (exists(select REF
             from WFTASK
             where (REF = :REF))) then
  begin
    update WFTASK
    set OBJECTUUID = :OBJECTUUID,
        WFINSTANCEREF = :WFINSTANCEREF,
        TASKDEFUUID = :TASKDEFUUID,
        UUID = :UUID,
        LABEL = :LABEL,
        DESCRIPT = :DESCRIPT,
        ICON = :ICON,
        STATUS = :STATUS,
        VISIBLEAT = :VISIBLEAT,
        FORROLE = :FORROLE,
        TAKENBYUSER = :TAKENBYUSER,
        WFINSTANCEUUID = :WFINSTANCEUUID,
        EXECUTETIME = :EXECUTETIME,
        ACTIVATETIME = :ACTIVATETIME,
        DISPLAYNAME = :DISPLAYNAME,
        FORROLENAME = :FORROLENAME,
        ADHOC = :ADHOC,
        CREATEDTIME = :CREATEDTIME
    where (REF = :REF);
    REFOUT = REF;
  end
  else
    insert into WFTASK (OBJECTUUID, WFINSTANCEREF, TASKDEFUUID, UUID, LABEL, DESCRIPT, ICON, STATUS, VISIBLEAT, FORROLE,
                        TAKENBYUSER, WFINSTANCEUUID, EXECUTETIME, ACTIVATETIME, DISPLAYNAME, FORROLENAME, ADHOC, CREATEDTIME)
    values (:OBJECTUUID, :WFINSTANCEREF, :TASKDEFUUID, :UUID, :LABEL, :DESCRIPT, :ICON, :STATUS, :VISIBLEAT, :FORROLE,
            :TAKENBYUSER, :WFINSTANCEUUID, :EXECUTETIME, :ACTIVATETIME, :DISPLAYNAME, :FORROLENAME, :ADHOC, :CREATEDTIME)
    returning REF
    into :REFOUT;
  suspend;
end^
SET TERM ; ^
