--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE X_CPLREGULYNAGZAM(
      REGULA integer,
      STABLE varchar(31) CHARACTER SET UTF8                           ,
      REFDOK integer)
  returns (
      SUMAPLKT integer,
      OPIS varchar(255) CHARACTER SET UTF8                           )
   as
DECLARE VARIABLE GRUPASPED VARCHAR(20);
DECLARE VARIABLE GRUPASP INTEGER;
DECLARE VARIABLE ILGRUPTOW VARCHAR(20);
DECLARE VARIABLE ILGRUPT INTEGER;
DECLARE VARIABLE ILGR INTEGER;
DECLARE VARIABLE ILPOZDOK VARCHAR(20);
DECLARE VARIABLE ILPOZD INTEGER;
DECLARE VARIABLE KATDOKMAG VARCHAR(20);
DECLARE VARIABLE KOSZTDOSTBEZ VARCHAR(20);
DECLARE VARIABLE KWORABRU VARCHAR(20);
DECLARE VARIABLE KWORABR NUMERIC(14,2);
DECLARE VARIABLE ODSTEP VARCHAR(20);
DECLARE VARIABLE ODSTEPDNI INTEGER;
DECLARE VARIABLE SPOSDOST VARCHAR(20);
DECLARE VARIABLE SPOSD INTEGER;
DECLARE VARIABLE SPOSPLAT VARCHAR(20);
DECLARE VARIABLE SPOSP INTEGER;
DECLARE VARIABLE SPOSZAM VARCHAR(20);
DECLARE VARIABLE ILPKT INTEGER;
DECLARE VARIABLE REF INTEGER;
DECLARE VARIABLE GRUPA INTEGER;
DECLARE VARIABLE AKRONIM VARCHAR(255);
DECLARE VARIABLE OPERACJA INTEGER;
DECLARE VARIABLE OPERATOR INTEGER;
DECLARE VARIABLE CPLUCZEST INTEGER;
begin
  suspend;
end^
SET TERM ; ^
