--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE X_IMP_TOWPLIKI_INSERT(
      IDZDJECIA INTEGER_ID,
      IDARTYKULU INTEGER_ID,
      INDEKSKATALOGOWY STRING40,
      ZDJECIE FOTO_BINARY,
      NAZWA STRING40,
      STATUS INTEGER_ID,
      IDSTATUS INTEGER_ID)
  returns (
      REF INTEGER_ID)
   as
begin
   insert into X_IMP_TOWPLIKI (IDZDJECIA, IDARTYKULU, INDEKSKATALOGOWY, ZDJECIE, NAZWA, STATUS, dataprzet , IDSTATUS)
   values (:IDZDJECIA, :IDARTYKULU, :INDEKSKATALOGOWY, :ZDJECIE, :NAZWA, :STATUS, current_timestamp, :IDSTATUS)
   returning ref into :ref;
  suspend;
end^
SET TERM ; ^
