--@@@***SKEY***@@@--
SET TERM ^;
CREATE OR ALTER PROCEDURE XP_CENA(
      KEY1 integer,
      KEY2 integer,
      PREFIX varchar(10) CHARACTER SET UTF8                           ,
      TYPCENY varchar(10) CHARACTER SET UTF8                           ,
      MAGAZYN varchar(3) CHARACTER SET UTF8                           )
  returns (
      RET numeric(16,6))
   as
DECLARE VARIABLE OK INTEGER;
DECLARE VARIABLE KTM VARCHAR(40);
DECLARE VARIABLE WERSJA INTEGER;
DECLARE VARIABLE SHEET INTEGER;
DECLARE VARIABLE PARREF INTEGER;
DECLARE VARIABLE PARVALUE NUMERIC(16,6);
DECLARE VARIABLE PARMODIFIED SMALLINT;
DECLARE VARIABLE PARAMNAME VARCHAR(255);
DECLARE VARIABLE PRCALCCOL INTEGER;
DECLARE VARIABLE CALC INTEGER;
DECLARE VARIABLE FROMPRSHMAT INTEGER;
DECLARE VARIABLE FROMPRSHOPER INTEGER;
DECLARE VARIABLE FROMPRSHTOOL INTEGER;
BEGIN
/* TYPCENY:
   (pusty) - domyslnie, czyli Z lub D
   Z - katalogowa cena zakupu,
   K - katalogowa cena kosztowa,
   F - katalogowa cena fabryczna,
   S - srednia cena magazynowa,
   X - maksymalna cena magazynowa,
   M - minimalna cena magazynowa,
   D - domsylna karta technologiczna,
   W - wskazana karta technologiczna,
   RODZAJ:
   S - surowce,
   P - produkty uboczne,
   O - odpady,
*/
  PRCALCCOL = NULL;
  CALC = NULL;
  SHEET = NULL;
  PARAMNAME = 'CENA('||:TYPCENY||','||:MAGAZYN||')';
  -- czy parametr jest uprzednio zapisany i zmodyfikowany
  PARREF = NULL;
  SELECT FROMPRSHMAT, FROMPRSHOPER, FROMPRSHTOOL FROM PRCALCCOLS WHERE REF=:KEY2
    INTO :FROMPRSHMAT, :FROMPRSHOPER, :FROMPRSHTOOL;
  SELECT FIRST 1 REF, CVALUE, MODIFIED
    FROM PRCALCCOLS WHERE PARENT=:KEY2 AND EXPR=:PARAMNAME AND CALCTYPE=1
    INTO :PARREF, :PARVALUE, :PARMODIFIED;
  IF(:PARREF IS NOT NULL AND :PARMODIFIED=1) THEN BEGIN
    RET = :PARVALUE;
    EXIT;
  END


  SELECT KTM, WERSJA, SUBSHEET FROM PRSHMAT WHERE REF=:FROMPRSHMAT
  INTO :KTM, :WERSJA, :SHEET;
  IF(:TYPCENY='') THEN BEGIN
    IF(:SHEET IS NULL) THEN
      SELECT FIRST 1 REF FROM PRSHEETS WHERE KTM=:KTM AND WERSJA=:WERSJA AND STATUS=2 INTO :SHEET;
    IF(:SHEET IS NOT NULL) THEN
      SELECT FIRST 1 REF FROM PRSHCALCS WHERE SHEET=:SHEET AND STATUS = 2 INTO :CALC;
    IF(:CALC IS NOT NULL) THEN TYPCENY = 'W';
    ELSE TYPCENY = 'Z';
  END
--  typceny = 'Z';

  OK = 0;
  RET = NULL;
  WHILE(:OK=0) DO BEGIN
    IF(:TYPCENY='Z') THEN BEGIN
      SELECT CENA_ZAKN FROM WERSJE WHERE KTM=:KTM AND NRWERSJI=:WERSJA INTO :RET;
      IF(:RET IS NULL) THEN
        SELECT CENA_ZAKN FROM TOWARY WHERE KTM=:KTM INTO :RET;
      OK = 1;
    END ELSE IF(:TYPCENY='K') THEN BEGIN
      SELECT CENA_KOSZTN FROM WERSJE WHERE KTM=:KTM AND NRWERSJI=:WERSJA INTO :RET;
      IF(:RET IS NULL) THEN
        SELECT CENA_KOSZTN FROM TOWARY WHERE KTM=:KTM INTO :RET;
      OK = 1;
    END ELSE IF(:TYPCENY='F') THEN BEGIN
      SELECT CENA_FABN FROM WERSJE WHERE KTM=:KTM AND NRWERSJI=:WERSJA INTO :RET;
      IF(:RET IS NULL) THEN
        SELECT CENA_FABN FROM TOWARY WHERE KTM=:KTM INTO :RET;
      OK = 1;
    END ELSE IF(:TYPCENY='S') THEN BEGIN
      SELECT CENA FROM STANYIL WHERE KTM=:KTM AND WERSJA=:WERSJA AND MAGAZYN=:MAGAZYN INTO :RET;
      IF(:RET IS NULL) THEN TYPCENY = 'Z';
      ELSE OK = 1;
    END ELSE IF(:TYPCENY='X') THEN BEGIN
      SELECT MAX(CENA) FROM STANYCEN WHERE KTM=:KTM AND WERSJA=:WERSJA AND MAGAZYN=:MAGAZYN INTO :RET;
      IF(:RET IS NULL) THEN TYPCENY = 'Z';
      ELSE OK = 1;
    END ELSE IF(:TYPCENY='M') THEN BEGIN
      SELECT MIN(CENA) FROM STANYCEN WHERE KTM=:KTM AND WERSJA=:WERSJA AND MAGAZYN=:MAGAZYN INTO :RET;
      IF(:RET IS NULL) THEN TYPCENY = 'Z';
      ELSE OK = 1;
    END ELSE IF(:TYPCENY='D') THEN BEGIN
      EXECUTE PROCEDURE GET_COSTOFPROD(:KTM,:WERSJA,NULL) RETURNING_VALUES :RET, :PRCALCCOL;
      IF(:RET IS NULL) THEN TYPCENY = 'Z';
      ELSE OK = 1;
    END ELSE IF(:TYPCENY='W') THEN BEGIN
      EXECUTE PROCEDURE GET_COSTOFPROD(NULL,NULL,:SHEET) RETURNING_VALUES :RET, :PRCALCCOL;
      IF(:RET IS NULL) THEN TYPCENY = 'D';
      ELSE OK = 1;
    END
  END
  IF (RET IS NULL) THEN RET = 0;
  -- nalezy zapisac wyliczony parametr
  IF(:PARREF IS NOT NULL) THEN BEGIN
    UPDATE PRCALCCOLS SET CVALUE=:RET, FROMPRCALCCOL = :PRCALCCOL WHERE REF=:PARREF;
  END ELSE BEGIN
    INSERT INTO PRCALCCOLS(PARENT,CVALUE,EXPR,DESCRIPT,CALCTYPE,FROMPRCALCCOL,PRCOLUMN)
    VALUES(:KEY2,:RET,:PARAMNAME,'Cena',1,:PRCALCCOL,NULL);
  END

END^
SET TERM ; ^
