--@@@***SKEY***@@@--
CREATE TABLE DEFOPERMOD (
      OPERACJA DEFOPERZAM_ID NOT NULL,
      ZAMPOZ SMALLINT NOT NULL,
      POLE VARCHAR(30) CHARACTER SET UTF8                            NOT NULL
  );
