--@@@***SKEY***@@@--
CREATE TABLE DISTTOVERS (
      COMPANY COMPANIES_ID NOT NULL,
      YEARID YEARS_ID NOT NULL,
      DICTDEF SLO_ID NOT NULL,
      SYMBOL STRING20 NOT NULL,
      PERIOD PERIOD_ID NOT NULL
  );
