--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE EPAYROLLPARAMS_TMP (
       REF EPAYROLLPARAMS_TMP_ID NOT NULL,
       SQUERY STRING40,
       SPARAMS STRING100,
       EMPLOYEE EMPLOYEES_ID,
       PVALUE NUMERIC_14_4
  ) ON COMMIT DELETE ROWS;
