--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE FK_CHECK_ACCOUNT_DISTDEF (
       NUMBER INTEGER_ID NOT NULL,
       DISTDEF INTEGER_ID,
       DISTFILTER STRING,
       CONTEXT_ID INTEGER_ID
  ) ON COMMIT PRESERVE ROWS;
