--@@@***SKEY***@@@--
CREATE TABLE MWSPRINTSETTINGS (
      OPERATOR OPERATOR_ID NOT NULL,
      MWSORDTYPEDETS MWSORDTYPES_ID NOT NULL,
      RPTSYMBOL VARCHAR_60 NOT NULL,
      PRINTER VARCHAR_60 NOT NULL,
      WHAREA WHAREAS_ID NOT NULL
  );
