--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE NAGZAMTOSCHEDULE (
       REF NAGZAM_ID NOT NULL,
       KLIENT KLIENCI_ID,
       ID STRING40,
       REJESTR DEFREJZAM_ID,
       TYPZAM TYPZAM_ID,
       KLIENTDICT STRING80
  ) ON COMMIT PRESERVE ROWS;
