--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE PRGANTT (
       REF PRGANTT_ID NOT NULL,
       TIMEFROM TIMESTAMP_ID,
       TIMETO TIMESTAMP_ID,
       PRSCHEDOPER PRSCHEDOPERS_ID,
       PRSCHEDOPERTO PRSCHEDOPERS_ID,
       PRMACHINE PRMACHINES_ID,
       PRMACHINESYMB STRING40,
       DESCRIPT STRING1024,
       OPERSTATUS SMALLINT_ID,
       OPERMATSTATUS SMALLINT_ID,
       OPERTIMESTATUS SMALLINT_ID,
       NAGZAM NAGZAM_ID,
       POZZAM POZZAM_ID,
       PRSCHEDGUIDE PRSCHEDGUIDES_ID,
       PRSHOPER PRSHOPERS_ID,
       WORKPLACE STRING20,
       PRDEPART STRING20,
       EVENTTYPE INTEGER_ID,
       OPTIONS INTEGER_ID,
       DEPFROM PRSCHEDOPERS_ID,
       PRIORITY SMALLINT_ID,
       PRSCHEDULE PRSCHEDULES_ID,
       READYTOSCHED SMALLINT_ID,
       VERIFIED SMALLINT_ID,
       STATUS SMALLINT_ID,
       MATERIALREADYTIME TIMESTAMP_ID,
       WORKTIME DOUBLE_ID,
       STATUSMAT SMALLINT_ID,
       GENID INTEGER_ID,
       REALTIME TIMESTAMP_ID,
       GOOD KTM_ID,
       PARAMD1 DOUBLE_ID,
       PARAMD2 DOUBLE_ID,
       PARAMI1 SMALLINT_ID,
       WORKTIMETOEND DOUBLE_ID,
       LONGESTTIMETOEND DOUBLE_ID,
       LASTCHANGETIME TIMESTAMP_ID,
       GTYPE SMALLINT_ID,
       REALPRECENT NUMERIC_14_2,
       PRREPAIRTYPE SMALLINT_ID
  ) ON COMMIT PRESERVE ROWS;
