--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE PRGANTTTIMES (
       REF PRGANTTTIMES_ID NOT NULL,
       TIMEFROM TIMESTAMP_ID,
       TIMETO TIMESTAMP_ID,
       AVAIBLE NUMERIC_14_4,
       USED NUMERIC_14_4,
       PERCENTUSE PERCENT,
       MODE SMALLINT_ID,
       PRMACHINE PRMACHINES_ID
  ) ON COMMIT PRESERVE ROWS;
