--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE PRGENORDSPREPARE (
       REF INTEGER_ID NOT NULL,
       PRORD NAGZAM_ID,
       MODE SMALLINT_ID,
       PRSHEET PRSHEETS_ID,
       AMOUNT ILOSCI_MAG,
       REJESTR DEFREJZAM_ID,
       NAGZAM NAGZAM_ID,
       POZZAM POZZAM_ID,
       PRNAGZAM NAGZAM_ID,
       PRPOZZAM POZZAM_ID,
       OTABLE STRING20,
       OREF INTEGER_ID,
       WERSJAREF WERSJE_ID,
       DESCRIPT MEMO,
       PRSCHEDZAMDATE DATE_ID,
       AMOUNTINPRORD ILOSCI_MAG,
       AMOUNTINWH ILOSCI_MAG,
       AMOUNTINORD ILOSCI_MAG,
       GRUPAGEN INTEGER_ID,
       AUTOSCHED SMALLINT_ID,
       STATUS SMALLINT_ID,
       AMOUNTGEN ILOSCI_MAG,
       PARAMS7 PARAMS,
       PARAMS6 PARAMS,
       PARAMS11 PARAMS,
       PARAMS12 PARAMS,
       PARAMS9 PARAMS,
       PARAMS8 PARAMS,
       PARAMS10 PARAMS,
       PARAMS5 PARAMS,
       PARAMS1 PARAMS,
       PARAMS2 PARAMS,
       PARAMS4 PARAMS,
       PARAMS3 PARAMS,
       AMOUNTMIN ILOSCI_MAG,
       AMOUNTMAX ILOSCI_MAG,
       PRDEPART PRDEPARTS_ID,
       TERMDOST TIMESTAMP_ID,
       PARAMN8 PARAMN,
       PARAMN7 PARAMN,
       PARAMN9 PARAMN,
       PARAMN11 PARAMN,
       PARAMN3 PARAMN,
       PARAMN2 PARAMN,
       PARAMN4 PARAMN,
       PARAMN6 PARAMN,
       PARAMN5 PARAMN,
       PARAMN1 PARAMN,
       PARAMD4 PARAMD,
       PARAMN10 PARAMN,
       PARAMD3 PARAMD,
       PARAMN12 PARAMN,
       PARAMD1 PARAMD,
       PARAMD2 PARAMD
  ) ON COMMIT PRESERVE ROWS;
