--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE PRSCHEDULEVERIFY (
       REF SCHEDULEVERIFY_ID NOT NULL,
       PARENT SCHEDULEVERIFY_ID,
       POZZAMREF POZZAM_ID,
       NAGZAMREF NAGZAM_ID,
       NAGZAMID STRING40,
       KTM KTM_ID,
       WERSJAREF WERSJE_ID,
       PRSCHEDGUIDE PRSCHEDGUIDES_ID,
       PRSCHEDGUIDEPOS PRSCHEDGUIDESPOS_ID,
       PRSCHEDOPER PRSCHEDOPERS_ID,
       QUANTITY ILOSCI_ZAM,
       QUANTITYR ILOSCI_ZAM,
       PRSHOPER PRSHOPERS_ID,
       PROPER STRING40,
       PRMACHINE PRMACHINES_ID,
       DESCRIPT STRING,
       EXPAND SMALLINT_ID,
       PRSCHEDVIEW INTEGER_ID,
       ENDTIME TIMESTAMP_ID
  ) ON COMMIT PRESERVE ROWS;
