--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE PRSCHEDULERESOURCES (
       REF PRSCHEDULERESOURCES_ID NOT NULL,
       SYMBOL STRING80,
       STATUS SMALLINT_ID,
       AVQUANTITY ILOSCI_ZAM,
       USEDQUANTITY ILOSCI_ZAM,
       ONDATE DATE_ID,
       PLUSQ ILOSCI_ZAM,
       MINUSQ ILOSCI_ZAM,
       QUANTITY ILOSCI_ZAM,
       QUANTITYAFTER ILOSCI_ZAM
  ) ON COMMIT PRESERVE ROWS;
