--@@@***SKEY***@@@--
CREATE TABLE PRTOOLS (
      SYMBOL PRSYMBOL_ID NOT NULL,
      INVNO PRSYMBOL_ID NOT NULL,
      PRICE PRVALUE_ID NOT NULL,
      PRDSDEF PRDSDEF_ID NOT NULL,
      TOOLTYPE PRTOOLSTYPES_ID NOT NULL
  );
