--@@@***SKEY***@@@--
CREATE TABLE ROZRACH (
      SLODEF SLO_ID NOT NULL,
      SLOPOZ INTEGER NOT NULL,
      SYMBFAK SYMBOL_ID NOT NULL,
      KONTOFK KONTO_ID NOT NULL,
      COMPANY COMPANIES_ID NOT NULL
  );
