--@@@***SKEY***@@@--
CREATE TABLE ROZRACHSTAN (
      SLODEF SLO_ID NOT NULL,
      SLOPOZ SLOPOZ_ID NOT NULL,
      COMPANY COMPANIES_ID NOT NULL,
      KONTOFK KONTO_ID NOT NULL,
      WALUTA WALUTA_ID NOT NULL
  );
