--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE S_NAVIGATOR2 (
       REF STRING255,
       PARENT STRING255,
       NUMBER SMALLINT,
       NAME STRING255,
       SIGNATURE VARCHAR(8) CHARACTER SET UTF8                           
  ) ON COMMIT PRESERVE ROWS;
