--@@@***SKEY***@@@--
CREATE GLOBAL TEMPORARY TABLE S_NAVIGATOR (
       REF NAVIGATOR_ID NOT NULL,
       PARENT NAVIGATOR_ID,
       PREV NAVIGATOR_ID,
       NUMBER SMALLINT_ID,
       NAME STRING80,
       HINT STRING255,
       KINDSTR STRING20,
       ACTIONID STRING60,
       APPLICATIONS STRING60,
       FORMODULES STRING60,
       RIGHTS STRING255,
       RIGHTSGROUP STRING255,
       ISNAVBAR SMALLINT_ID,
       ISTOOLBAR SMALLINT_ID,
       ISWINDOW SMALLINT_ID,
       SIGNATURE STRING80,
       ITEMTYPE SMALLINT_ID,
       GROUPPROCEDURE STRING40,
       RIBBONTAB STRING40,
       RIBBONGROUP STRING40,
       GLOBALVALUE STRING40,
       POPUPMENU STRING40,
       FORADMIN SMALLINT_ID,
       SHORTCUT STRING20,
       GLOBALSHORTCUT SMALLINT_ID,
       GLOBALCONTEXT STRING20,
       BEGINGROUP SMALLINT_ID,
       GLOBALSUFFIX STRING40,
       CHILDRENCOUNT SMALLINT_ID,
       CHANGEDFIELDS STRING1024,
       NAMESPACE NAMESPACE_ID,
       INITIALIZING SMALLINT_ID,
       EHRMLINK STRING255,
       ISEHRM SMALLINT_ID
  ) ON COMMIT PRESERVE ROWS;
