--@@@***SKEY***@@@--
CREATE TABLE STANYCEN (
      MAGAZYN DEFMAGAZ_ID NOT NULL,
      KTM KTM_ID NOT NULL,
      WERSJA NRWERSJI_ID NOT NULL,
      CENA CENY NOT NULL,
      DOSTAWA DOSTAWA_ID NOT NULL
  );
