--@@@***SKEY***@@@--
CREATE TABLE STANYREZ (
      ZAMOWIENIE NAGZAM_ID NOT NULL,
      POZZAM POZZAM_ID NOT NULL,
      STATUS CHAR(4) CHARACTER SET UTF8                            NOT NULL,
      ZREAL SMALLINT NOT NULL,
      DOKUMMAG DOKUMNAG_ID NOT NULL
  );
