--@@@***SKEY***@@@--
ALTER TABLE DEFCECHY ADD check (TYP >= 0 AND TYP <=27);
    ALTER TABLE DEFCECHY ADD CHECK (WERSJE = 0 OR WERSJE = 1);
    ALTER TABLE DEFCECHY ADD check (WYSZUK >= 0 AND WYSZUK <= 5);
